Sparse coding is the solution of the following optimization problem:
\begin{align}
\vec x&=\sum_{i=1}^M a_i \vec \phi^i, \\
\text{min}_{\vec a}& \Vert\vec a\Vert_0,\ \Vert\cdot\Vert\text{ 0-norm},
\end{align}

\noindent and which is notoriously NP-hard.
Given some technical conditions which we do not discuss, the problem above can be approximated in certain situations by replacing the 0-norm with the 1-norm, and the minimization replaced with

\begin{equation}
    \text{min}_{\vec a}\Vert\vec x-\sum_{i=1}^M a_i \vec \phi^i\Vert_2^2+ \lambda  \Vert\vec a\Vert_1,
\end{equation}

\noindent where $\Vert\cdot\Vert_2$ is the two norm and $\lambda$ a Lagrange multiplier.
The problem above can be encoded in a neural system via a locally competitive algorithm (LCA), which is formulated as follows.
Given the coefficients $a_i(t)$, consider a ``neuron" variable $u_i(t)$ such that $a_i(t)=T_{\lambda}\left(a_i(t)\right)$ and where $T_\lambda(\cdot)$ is a threshold function.
We consider an energy function of the form

\begin{equation}
    E=\frac{1}{2} \Vert\vec x -\hat x\Vert+ \lambda \sum_m C(a_m),
\end{equation}

\noindent with $\vec x$ defined as above and $\hat x=\sum_{i=1}^M a_i \vec \phi^i$, and $C(\cdot)$ a certain unspecified cost function.
One then looks at a dynamics for the neuron state $u_i(t)$ of the form

\begin{equation}
   \dot u_i(t)= \frac{1}{\tau} \frac{\delta}{\delta a_i} E,
\end{equation}

\noindent for a certain relaxation constant $\tau$, which it can be easily seen to be defined (given $\vec b(t)=\Phi \vec x(t)$, $\Phi=[\vec \phi^1,\cdots,\vec \phi^M]$, as

\begin{equation}
    \dot u_m(t)=\frac{1}{\tau}\left(b_m(t)-u_m(t)-\sum_{n\neq m} G_{mn} a_n(t) \right),
\end{equation}

\noindent with $G_{mn}=\vec \phi^m\cdot \vec \phi^n$.
The correspondence between the threshold function and the cost function is given by the equation:

\begin{equation}
    \lambda \frac{d}{da_m} C(a_m)=u_m-a_m=\left(u_m-T_\lambda (u_m)\right)
\end{equation}

The equations above are suitable to be implemented on a memristive circuit, as besides a forcing term and a leaky integration term, there is a nonlinear integration term and are implementable via Hopfield continuous networks~\citep{Hopfield1,Hopfield2}.
The equations above would be linear if the thresholding function $T_\lambda$ were trivial.
