
@article{hindmarsh2005sundials,
title={{SUNDIALS}: Suite of nonlinear and differential/algebraic equation solvers},
author={Hindmarsh, Alan C and Brown, Peter N and Grant, Keith E and Lee, Steven L and Serban, Radu and Shumaker, Dan E and Woodward, Carol S},
journal={ACM Transactions on Mathematical Software (TOMS)},
volume={31},
number={3},
pages={363--396},
year={2005},
publisher={ACM}
}

%was nist
@article{Hoskins2017,
author = {Hoskins, Brian D. and Adam, Gina C. and Strelcov, Evgheni and Zhitenev, Nikolai and Kolmakov, Andrei and Strukov, Dmitri B. and McClelland, Jabez J.},
doi = {10.1038/s41467-017-02116-9},
issn = {2041-1723},
journal = {Nature Communications},
month = {dec},
number = {1},
pages = {1972},
title = {{Stateful characterization of resistive switching TiO2 with electron beam induced currents}},
url = {http://www.nature.com/articles/s41467-017-02116-9},
volume = {8},
year = {2017}
}

%was shockwave
@article{Tang2016,
author = {Tang, Shao and Tesler, Federico and Marlasca, Fernando Gomez and Levy, Pablo and Dobrosavljevi{\'{c}}, V. and Rozenberg, Marcelo},
doi = {10.1103/PhysRevX.6.011028},
issn = {2160-3308},
journal = {Physical Review X},
month = {mar},
number = {1},
pages = {011028},
title = {{Shock Waves and Commutation Speed of Memristors}},
url = {https://link.aps.org/doi/10.1103/PhysRevX.6.011028},
volume = {6},
year = {2016}
}

%was issac4
@article{Abraham2018,
archivePrefix = {arXiv},
arxivId = {1808.05982},
author = {Abraham, Isaac},
doi = {10.1038/s41598-018-29394-7},
eprint = {1808.05982},
issn = {2045-2322},
journal = {Scientific Reports},
month = {aug},
number = {1},
pages = {10972},
title = {{Memristor - The fictional circuit element}},
url = {http://arxiv.org/abs/1808.05982 http://dx.doi.org/10.1038/s41598-018-29394-7 http://www.nature.com/articles/s41598-018-29394-7},
volume = {8},
year = {2018}
}

%was issac3
@article{Abraham2018a,
author = {Abraham, Isaac},
doi = {10.1038/s41598-018-29394-7},
issn = {2045-2322},
journal = {Scientific Reports},
month = {dec},
number = {1},
pages = {10972},
title = {{The case for rejecting the memristor as a fundamental circuit element}},
url = {http://www.nature.com/articles/s41598-018-29394-7},
volume = {8},
year = {2018}
}

%was issac2
@article{Abraham2014,
author = {Abraham, Isaac},
doi = {10.1371/journal.pone.0111607},
editor = {Mishra, Yogendra Kumar},
issn = {1932-6203},
journal = {PLoS ONE},
month = {nov},
number = {11},
pages = {e111607},
title = {{Quasi-Linear Vacancy Dynamics Modeling and Circuit Analysis of the Bipolar Memristor}},
url = {http://dx.plos.org/10.1371/journal.pone.0111607},
volume = {9},
year = {2014}
}

%was issac1
@article{Abraham2016,
author = {Abraham, Isaac},
doi = {10.1109/ACCESS.2016.2621721},
issn = {2169-3536},
journal = {IEEE Access},
pages = {7747--7757},
title = {{An Advection-Diffusion Model for the Vacancy Migration Memristor}},
url = {http://ieeexplore.ieee.org/document/7707442/},
volume = {4},
year = {2016}
}
%% Experimental realization
@article{Mikhaylov2016,
author = {Mikhaylov, A. N. and Gryaznov, E. G. and Belov, A. I. and Korolev, D. S. and Sharapov, A. N. and Guseinov, D. V. and Tetelbaum, D. I. and Tikhov, S. V. and Malekhonova, N. V. and Bobrov, A. I. and Pavlov, D. A. and Gerasimova, S. A. and Kazantsev, V. B. and Agudov, N. V. and Dubkov, A. A. and Ros{\'{a}}rio, C. M. M. and Sobolev, N. A. and Spagnolo, B.},
doi = {10.1002/pssc.201600083},
issn = {18626351},
journal = {physica status solidi (c)},
month = {dec},
number = {10-12},
pages = {870--881},
title = {{Field- and irradiation-induced phenomena in memristive nanomaterials}},
url = {http://doi.wiley.com/10.1002/pssc.201600083},
volume = {13},
year = {2016}
}

@article{Kuzum2013,
author = {Kuzum, Duygu and Yu, Shimeng and Wong, H-S Philip},
doi = {10.1088/0957-4484/24/38/382001},
issn = {1361-6528},
journal = {Nanotechnology},
month = {sep},
number = {38},
pages = {382001},
pmid = {23999572},
title = {{Synaptic electronics: materials, devices and applications}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23999572},
volume = {24},
year = {2013}
}

@article{DiVentra2011,
author = {{Di Ventra}, Massimiliano and Pershin, Yuriy V.},
doi = {10.1016/S1369-7021(11)70299-1},
issn = {13697021},
journal = {Materials Today},
month = {dec},
number = {12},
pages = {584--591},
title = {{Memory materials: a unifying description}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1369702111702991},
volume = {14},
year = {2011}
}

% was Gros
@article{Markovic2014,
abstract = {Power laws and distributions with heavy tails are common features of many complex systems. Examples are the distribution of earthquake magnitudes, solar flare intensities and the sizes of neuronal avalanches. Previously, researchers surmised that a single general concept may act as an underlying generative mechanism, with the theory of self organized criticality being a weighty contender.The power-law scaling observed in the primary statistical analysis is an important, but by far not the only feature characterizing experimental data. The scaling function, the distribution of energy fluctuations, the distribution of inter-event waiting times, and other higher order spatial and temporal correlations, have seen increased consideration over the last years. Leading to realization that basic models, like the original sandpile model, are often insufficient to adequately describe the complexity of real-world systems with power-law distribution.Consequently, a substantial amount of effort has gone into developing new and extended models and, hitherto, three classes of models have emerged. The first line of models is based on a separation between the time scales of an external drive and an internal dissipation, and includes the original sandpile model and its extensions, like the dissipative earthquake model. Within this approach the steady state is close to criticality in terms of an absorbing phase transition. The second line of models is based on external drives and internal dynamics competing on similar time scales and includes the coherent noise model, which has a non-critical steady state characterized by heavy-tailed distributions. The third line of models proposes a non-critical self-organizing state, being guided by an optimization principle, such as the concept of highly optimized tolerance.We present a comparative overview regarding distinct modeling approaches together with a discussion of their potential relevance as underlying generative models for real-world phenomena. The complexity of physical and biological scaling phenomena has been found to transcend the explanatory power of individual paradigmal concepts. The interaction between theoretical development and experimental observations has been very fruitful, leading to a series of novel concepts and insights. {\textcopyright} 2013 Elsevier B.V.},
archivePrefix = {arXiv},
arxivId = {1310.5527},
author = {Markovi{\'{c}}, Dimitrije and Gros, Claudius},
doi = {10.1016/j.physrep.2013.11.002},
eprint = {1310.5527},
isbn = {0370-1573},
issn = {03701573},
journal = {Physics Reports},
month = {mar},
number = {2},
pages = {41--74},
title = {{Power laws and self-organized criticality in theory and nature}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0370157313004298},
volume = {536},
year = {2014}
}


@article{Boros2007,
Author = {Boros, Endre and Hammer, Peter L. and Tavares, Gabriel},
Day = {01},
Doi = {10.1007/s10732-007-9009-3},
Issn = {1572-9397},
Journal = {Journal of Heuristics},
Month = {Apr},
Number = {2},
Pages = {99--132},
Title = {Local search heuristics for Quadratic Unconstrained Binary Optimization (QUBO)},
Url = {https://doi.org/10.1007/s10732-007-9009-3},
Volume = {13},
Year = {2007},
Bdsk-Url-1 = {https://doi.org/10.1007/s10732-007-9009-3},
Bdsk-Url-2 = {http://dx.doi.org/10.1007/s10732-007-9009-3}
}

@article{maxsat,
author = {Traversa, F. L. and et al.},
eprint = {1710.09278},
title = {Evidence of an exponential speed-up in the solution of hard optimization problems
},
journal={Complexity},
volume=2018,
number={7982851},
year={2018},
doi={10.1155/2018/7982851}
}

@article{Yang2013,
author = {Yang, J. Joshua and Strukov, Dmitri B. and Stewart, Duncan R.},
doi = {10.1038/nnano.2012.240},
issn = {1748-3387},
journal = {Nature Nanotechnology},
month = {jan},
number = {1},
pages = {13--24},
title = {{Memristive devices for computing}},
url = {http://www.nature.com/articles/nnano.2012.240},
volume = {8},
year = {2013}
}
@article{Erokhina2015,
author = {Erokhina, Svetlana and Sorokin, Vladimir and Erokhin, Victor},
doi = {10.1063/1.4913374},
issn = {2158-3226},
journal = {AIP Advances},
month = {feb},
number = {2},
pages = {027129},
title = {{Skeleton-supported stochastic networks of organic memristive devices: Adaptations and learning}},
url = {http://aip.scitation.org/doi/10.1063/1.4913374},
volume = {5},
year = {2015}
}

%% Numerical/Mathematical Models
@article{Strukov2008,
author = {Strukov, Dmitri B. and Snider, Gregory S. and Stewart, Duncan R. and Williams, R. Stanley},
doi = {10.1038/nature06932},
issn = {0028-0836},
journal = {Nature},
month = {may},
number = {7191},
pages = {80--83},
title = {{The missing memristor found}},
url = {http://www.nature.com/articles/nature06932},
volume = {453},
year = {2008}
}
@article{Pickett2009,
author = {Pickett, Matthew D. and Strukov, Dmitri B. and Borghetti, Julien L. and Yang, J. Joshua and Snider, Gregory S. and Stewart, Duncan R. and Williams, R. Stanley},
doi = {10.1063/1.3236506},
issn = {0021-8979},
journal = {Journal of Applied Physics},
month = {oct},
number = {7},
pages = {074508},
title = {{Switching dynamics in titanium dioxide memristive devices}},
url = {http://aip.scitation.org/doi/10.1063/1.3236506},
volume = {106},
year = {2009}
}

@article{Radtke2017,
author = {Radtke, Paul K and Hazel, Andrew L and Straube, Arthur V and Schimansky-Geier, Lutz},
journal = {New Journal of Physics},
number = {9},
pages = {93007},
title = {{Stochastic dynamics of resistive switching: fluctuations lead to optimal particle number}},
url = {http://stacks.iop.org/1367-2630/19/i=9/a=093007},
volume = {19},
year = {2017}
}

@article{Nedaaee2011,
author = {Nedaaee Oskoee, Ehsan and Sahimi, Muhammad},
doi = {10.1103/PhysRevE.83.031105},
issn = {1539-3755},
journal = {Physical Review E},
month = {mar},
number = {3},
pages = {031105},
title = {{Electric currents in networks of interconnected memristors}},
url = {https://link.aps.org/doi/10.1103/PhysRevE.83.031105},
volume = {83},
year = {2011}
}

@article{Biolek2015,
  title={Reliable modeling of ideal generic memristors via state-space transformation},
  author={Biolek, Dalibor and Biolek, Zdenek and Biolkova, Viera and Kolka, Zdenek},
  journal={Radioengineering},
  volume={24},
  number={2},
  pages={393--407},
  year={2015},
  publisher={Directory of Open Access Journals}
}

%% .. for storage
@article{Steinbuch1961,
author = {Steinbuch, K.},
doi = {10.1007/BF00293853},
issn = {0340-1200},
journal = {Kybernetik},
month = {jan},
number = {1},
pages = {36--45},
title = {{Die Lernmatrix}},
url = {http://link.springer.com/10.1007/BF00293853},
volume = {1},
year = {1961}
}

@article{Steinbuch1964,
author={Steinbuch, K.},
title={Adaptive networks using learning matrices},
journal={Kybernetik},
doi={10.1007/BF00272311},
volume=2,
number=4,
page={148-152},
year=1964
}

@article{Mostafa2015,
author = {Mostafa, Hesham and Khiat, Ali and Serb, Alexander and Mayr, Christian G. and Indiveri, Giacomo and Prodromakis, Themis},
doi = {10.3389/fnins.2015.00357},
issn = {1662-453X},
journal = {Frontiers in Neuroscience},
month = {oct},
title = {{Implementation of a spike-based perceptron learning rule using TiO2-x memristors}},
url = {http://journal.frontiersin.org/Article/10.3389/fnins.2015.00357/abstract},
volume = {9},
year = {2015}
}

%was soamem
@unpublished{Shuang2018,
archivePrefix = {arXiv},
arxivId = {1804.09848},
author = {Pi, Shuang and Li, Can and Jiang, Hao and Xia, Weiwei and Xin, Huolin and Yang, J. Joshua and Xia, Qiangfei},
eprint = {1804.09848},
month = {apr},
title = {{Memristor Crossbars with 4.5 Terabits-per-Inch-Square Density and Two Nanometer Dimension}},
url = {http://arxiv.org/abs/1804.09848},
year = {2018}
}

@article{Li2017,
author = {Li, Can and Han, Lili and Jiang, Hao and Jang, Moon-Hyung and Lin, Peng and Wu, Qing and Barnell, Mark and Yang, J. Joshua and Xin, Huolin L. and Xia, Qiangfei},
doi = {10.1038/ncomms15666},
issn = {2041-1723},
journal = {Nature Communications},
month = {jun},
pages = {15666},
title = {{Three-dimensional crossbar arrays of self-rectifying Si/SiO2/Si memristors}},
url = {http://www.nature.com/doifinder/10.1038/ncomms15666},
volume = {8},
year = {2017}
}

@article{Strukov2009,
author = {Strukov, D. B. and Williams, R. S.},
doi = {10.1073/pnas.0906949106},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
month = {dec},
number = {48},
pages = {20155--20158},
title = {{Four-dimensional address topology for circuits with stacked multilayer crossbar arrays}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.0906949106},
volume = {106},
year = {2009}
}

@incollection{Linn2016,
address = {Weinheim, Germany},
author = {Linn, E. and {Di Ventra}, M. and Pershin, Y. V.},
booktitle = {Resistive Switching},
doi = {10.1002/9783527680870.ch2},
month = {jan},
pages = {31--48},
publisher = {Wiley-VCH Verlag GmbH {\&} Co. KGaA},
title = {{ReRAM Cells in the Framework of Two-Terminal Devices}},
url = {http://doi.wiley.com/10.1002/9783527680870.ch2},
year = {2016}
}

%% Experiments
@article{DeBenedictis2016,
author = {DeBenedictis, Erik P.},
doi = {10.1109/MC.2016.353},
issn = {0018-9162},
journal = {Computer},
month = {dec},
number = {12},
pages = {76--79},
title = {{Computational Complexity and New Computing Approaches}},
url = {http://ieeexplore.ieee.org/document/7756273/},
volume = {49},
year = {2016}
}

@article{synpcmrev,
title={Synaptic electronics: materials, devices and
applications},
author={Kuzum, D. and et al.},
journal={Nanotechnology},
volume=24,
number=382001,
year=2013
}


@unpublished{UnsLern,
title={Unsupervised Learning in Neuromemristive Systems},
author={Merkel, C. and Kudithipudi, D.},
archivePrefix={arXiv},
arxivId ={1601.07482},
eprint={1601.07482},
year=2016
}

@unpublished{SurveyTempNet,
author={Krestinskaya, O. and Dolzhikova, I. and James, A. P.},
title={Hierarchical Temporal Memory using Memristor Networks: a survey},
archivePrefix = {arXiv},
arxivId = {1805.0292},
eprint={1805.0292},
year=2018
}

@techreport{Widrow1960,
author = {Widrow, B.},
institution = {Stanford Electronics Laboratories},
type={Technical Report},
number={1553-2},
title = {{An Adaptive `Adaline' Neuron Using Chemical `Memistors'}},
url = {http://www-isl.stanford.edu/{~}widrow/papers/t1960anadaptive.pdf},
year = {1960},
month ={10}
}

@article{Widrow1990,
author = {Widrow, B. and Lehr, M.A.},
doi = {10.1109/5.58323},
issn = {00189219},
journal = {Proceedings of the IEEE},
number = {9},
pages = {1415--1442},
title = {{30 years of adaptive neural networks: perceptron, Madaline, and backpropagation}},
url = {http://ieeexplore.ieee.org/document/58323/},
volume = {78},
year = {1990}
}

@incollection{Adhikari2014,
address = {Cham},
author = {Adhikari, Shyam Prasad and Kim, Hyongsuk},
booktitle = {Memristor Networks},
doi = {10.1007/978-3-319-02630-5_6},
editor = {Adamatzky, A and Chua, L.},
pages = {95--112},
publisher = {Springer International Publishing},
title = {{Why Are Memristor and Memistor Different Devices?}},
url = {http://link.springer.com/10.1007/978-3-319-02630-5{\_}6},
year = {2014}
}

@article{KMeansmemr,
author={Tissari, J. and et al.},
title={K-means clustering in a memristive logic array},
journal={ Proc. IEEE 15th (IEEE-NANO) },
year=2015,
}

@article{Jeong2018,
author = {Jeong, YeonJoo and Lee, Jihang and Moon, John and Shin, Jong Hoon and Lu, Wei D.},
doi = {10.1021/acs.nanolett.8b01526},
issn = {1530-6984},
journal = {Nano Letters},
month = {jul},
number = {7},
pages = {4447--4453},
title = {{K-means Data Clustering with Memristor Networks}},
url = {http://pubs.acs.org/doi/10.1021/acs.nanolett.8b01526},
volume = {18},
year = {2018}
}

@incollection{memsynapses,
author={Cai, W. and Tetzlaff, R.},
booktitle = {Memristor Networks},
doi = {10.1007/978-3-319-02630-5_6},
editor = {Adamatzky, A, Chua L.},
pages = {113-128},
publisher = {Springer},
title={Why are memristor and memristor different devices?},
year = {2014}
}

@article{Sanger1989,
author = {Sanger, Terence D.},
doi = {10.1016/0893-6080(89)90044-0},
issn = {08936080},
journal = {Neural Networks},
keywords = {Memristor,Neural Networks},
mendeley-tags = {Memristor,Neural Networks},
month = {jan},
number = {6},
pages = {459--473},
title = {{Optimal unsupervised learning in a single-layer linear feedforward neural network}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0893608089900440},
volume = {2},
year = {1989}
}

@incollection{Shaw1986,
address = {Berlin, Heidelberg},
author = {Shaw, G. L.},
booktitle = {Brain Theory},
doi = {10.1007/978-3-642-70911-1_15},
pages = {231--233},
publisher = {Springer Berlin Heidelberg},
title = {{Donald Hebb: The Organization of Behavior}},
url = {http://www.springerlink.com/index/10.1007/978-3-642-70911-1{\_}15},
year = {1986}
}
@book{Hebb1949,
author={Hebb, D.O.},
title={The Organization of Behavior},
year=1949,
city={New York},
publisher={Wiley \& Sons}
}
%doi={10.1007/978-3-642-70911-1_15} % This is the DOI of the work above

%was overview
@article{Meena2014,
author = {Meena, Jagan and Sze, Simon and Chand, Umesh and Tseng, Tseung-Yuen},
doi = {10.1186/1556-276X-9-526},
issn = {1556-276X},
journal = {Nanoscale Research Letters},
number = {1},
pages = {526},
title = {{Overview of emerging nonvolatile memory technologies}},
url = {http://nanoscalereslett.springeropen.com/articles/10.1186/1556-276X-9-526},
volume = {9},
year = {2014}
}

@article{Alibart2013,
author = {Alibart, Fabien and Zamanidoost, Elham and Strukov, Dmitri B.},
doi = {10.1038/ncomms3072},
issn = {2041-1723},
journal = {Nature Communications},
month = {dec},
number = {1},
pages = {2072},
title = {{Pattern classification by memristive crossbar circuits using ex situ and in situ training}},
url = {http://www.nature.com/articles/ncomms3072},
volume = {4},
year = {2013}
}

@article{Choi2015,
author = {Choi, Shinhyun and Sheridan, Patrick and Lu, Wei D.},
doi = {10.1038/srep10492},
issn = {2045-2322},
journal = {Scientific Reports},
month = {sep},
number = {1},
pages = {10492},
title = {{Data Clustering using Memristor Networks}},
url = {http://www.nature.com/articles/srep10492},
volume = {5},
year = {2015}
}

@article{Sheridan2017,
author = {Sheridan, Patrick M. and Cai, Fuxi and Du, Chao and Ma, Wen and Zhang, Zhengya and Lu, Wei D.},
doi = {10.1038/nnano.2017.83},
issn = {1748-3387},
journal = {Nature Nanotechnology},
month = {may},
number = {8},
pages = {784--789},
title = {{Sparse coding with memristor networks}},
url = {http://www.nature.com/doifinder/10.1038/nnano.2017.83},
volume = {12},
year = {2017}
}

@article{Rozell2008,
author = {Rozell, Christopher J. and Johnson, Don H. and Baraniuk, Richard G. and Olshausen, Bruno A.},
doi = {10.1162/neco.2008.03-07-486},
issn = {0899-7667},
journal = {Neural Computation},
month = {oct},
number = {10},
pages = {2526--2563},
title = {{Sparse Coding via Thresholding and Local Competition in Neural Circuits}},
url = {http://www.mitpressjournals.org/doi/10.1162/neco.2008.03-07-486},
volume = {20},
year = {2008}
}

@article{Soudry2015,
author = {Soudry, Daniel and {Di Castro}, Dotan and Gal, Asaf and Kolodny, Avinoam and Kvatinsky, Shahar},
doi = {10.1109/TNNLS.2014.2383395},
issn = {2162-237X},
journal = {IEEE Transactions on Neural Networks and Learning Systems},
month = {oct},
number = {10},
pages = {2408--2421},
title = {{Memristor-Based Multilayer Neural Networks With Online Gradient Descent Training}},
url = {http://ieeexplore.ieee.org/document/7010034/},
volume = {26},
year = {2015}
}

@article{loggatimp,
 author={Papandroulidakis, G. and et al.},
 title={Metal Oxide-enabled Reconfigurable Memristive Threshold Logic Gates}, journal={2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
 doi={10.1109/ISCAS.2018.8351192},
 year={2018}
}

@article{volc,
author={ Gupta, I. and  Serb, A. and  Berdan, R. and  Khiat, A. and T. Prodromakis},
title={Volatility characterization for RRAM devices},
journal={IEEE Electron Device Lett.},
volume= 38,
number=1,
year=2017,
doi={10.1109/LED.2016.2631631}
}

@article{Berdan2016,
author = {Berdan, Radu and Vasilaki, Eleni and Khiat, Ali and Indiveri, Giacomo and Serb, Alexandru and Prodromakis, Themistoklis},
doi = {10.1038/srep18639},
issn = {2045-2322},
journal = {Scientific Reports},
month = {may},
number = {1},
pages = {18639},
title = {{Emulating short-term synaptic dynamics with memristive devices}},
url = {http://www.nature.com/articles/srep18639},
volume = {6},
year = {2016}
}

@article{Aono2010,
author={Tsuruoka, T. and Terabe K. and Hasegawa, T. and Aono, M.},
title={Forming and switching mechanisms of a cation-migration-based oxide resistive memory},
journal={Nanotechnology},
volume=21,
number=42,
year=2010
}

@article{Yang2013b,
author = {Yang, Yuchao and Lu, Wei},
doi = {10.1039/c3nr03472k},
issn = {2040-3364},
journal = {Nanoscale},
number = {21},
pages = {10076},
title = {{Nanoscale resistive switching devices: mechanisms and modeling}},
url = {http://xlink.rsc.org/?DOI=c3nr03472k},
volume = {5},
year = {2013}
}
@article{Waser2007,
author={Szot, K. and Dittmann, R. and Speier, W. and Waser, R.},
title={Nanoscale resistive switching},
journal={Phys. Status Solidi},
volume={1},
year=2007,
pages={10076-10092},
}
%doi={10.1039/C3NR03472K} % This is the DOI of the wor above

@article{Wen2006,
author = {Wen, Xiaogang and Xie, Yu Tao and Mak, Martin Wing Cheung and Cheung, Kwan Yee and Li, Xiao Yuan and Renneberg, Reinhard and Yang, Shihe},
doi = {10.1021/la060267x},
isbn = {0743-7463},
issn = {07437463},
journal = {Langmuir},
number = {10},
pages = {4836--4842},
pmid = {16649804},
title = {{Dendritic nanostructures of silver: Facile synthesis, structural characterizations, and sensing applications}},
volume = {22},
year = {2006}
}

@article{LaBarbera2015,
author = {{La Barbera}, Selina and Vuillaume, Dominique and Alibart, Fabien},
doi = {10.1021/nn506735m},
issn = {1936-0851},
journal = {ACS Nano},
month = {jan},
number = {1},
pages = {941--949},
title = {{Filamentary Switching: Synaptic Plasticity through Device Volatility}},
url = {http://pubs.acs.org/doi/10.1021/nn506735m},
volume = {9},
year = {2015}
}

@article{Serrano2013,
author = {Serrano-Gotarredona, T. and Masquelier, T. and Prodromakis, T. and Indiveri, G. and Linares-Barranco, B.},
doi = {10.3389/fnins.2013.00002},
issn = {1662-453X},
journal = {Frontiers in Neuroscience},
title = {{STDP and STDP variations with memristors for spiking neuromorphic learning systems}},
url = {http://journal.frontiersin.org/article/10.3389/fnins.2013.00002/abstract},
volume = {7},
year = {2013}
}

@article{Payvand2018,
author = {Payvand, Melika and Nair, Manu and M{\"{u}}ller, Lorenz and Indiveri, Giacomo},
doi = {10.1039/C8FD00114F},
issn = {1359-6640},
journal = {Faraday Discussions},
title = {{A neuromorphic systems approach to in-memory computing with non-ideal memristive devices: From mitigation to exploitation}},
url = {http://pubs.rsc.org/en/Content/ArticleLanding/2018/FD/C8FD00114F},
year = {2018}
}

%%% Artificial neural networks weights
@article{Li2018,
author = {Li, Can and Belkin, Daniel and Li, Yunning and Yan, Peng and Hu, Miao and Ge, Ning and Jiang, Hao and Montgomery, Eric and Lin, Peng and Wang, Zhongrui and Song, Wenhao and Strachan, John Paul and Barnell, Mark and Wu, Qing and Williams, R. Stanley and Yang, J. Joshua and Xia, Qiangfei},
doi = {10.1038/s41467-018-04484-2},
issn = {2041-1723},
journal = {Nature Communications},
month = {dec},
number = {1},
pages = {2385},
title = {{Efficient and self-adaptive in-situ learning in multilayer memristor neural networks}},
url = {http://www.nature.com/articles/s41467-018-04484-2},
volume = {9},
year = {2018}
}

@incollection{Itoh2014,
address = {Cham},
author = {Itoh, Makoto and Chua, Leon},
booktitle = {Memristor Networks},
doi = {10.1007/978-3-319-02630-5_30},
pages = {649--713},
publisher = {Springer International Publishing},
title = {{Memristor Cellular Automata and Memristor Discrete-Time Cellular Neural Networks}},
url = {http://link.springer.com/10.1007/978-3-319-02630-5{\_}30},
year = {2014}
}

%%% Long Short-Term Memory
@article{Hochreiter1997,
author = {Hochreiter, Sepp and Schmidhuber, J{\"{u}}rgen},
doi = {10.1162/neco.1997.9.8.1735},
issn = {0899-7667},
journal = {Neural Computation},
month = {nov},
number = {8},
pages = {1735--1780},
title = {{Long Short-Term Memory}},
url = {http://www.mitpressjournals.org/doi/10.1162/neco.1997.9.8.1735},
volume = {9},
year = {1997}
}

%%% Synaptic plasticity
@incollection{LaBarbera2017,
address = {New Delhi},
author = {{La Barbera}, Selina and Alibart, Fabien},
booktitle = {Advances in Neuromorphic Hardware Exploiting Emerging Nanoscale Devices},
chapter = {2},
doi = {10.1007/978-81-322-3703-7_2},
editor = {Suri, Manan},
pages = {17--43},
publisher = {Springer},
title = {{Synaptic Plasticity with Memristive Nanodevices}},
url = {http://link.springer.com/10.1007/978-81-322-3703-7{\_}2},
year = {2017}
}

@article{Abbott2000,
author = {Abbott, L F and Nelson, Sacha B.},
doi = {10.1038/81453},
issn = {10976256},
journal = {Nature Neuroscience},
month = {nov},
number = {Supp},
pages = {1178--1183},
title = {{Synaptic plasticity: taming the beast}},
url = {http://www.nature.com/doifinder/10.1038/81453},
volume = {3},
year = {2000}
}



@article{Hennig2013,
author = {Hennig, Matthias H},
doi = {10.3389/fncom.2013.00045},
issn = {1662-5188},
journal = {Frontiers in computational neuroscience},
month = {jan},
number = {April},
pages = {45},
pmid = {23626536},
title = {{Theoretical models of synaptic short term plasticity.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3630333{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {7},
year = {2013}
}
@article{Ohno2011,
author = {Ohno, Takeo and Hasegawa, Tsuyoshi and Nayak, Alpana and Tsuruoka, Tohru and Gimzewski, James K and Aono, Masakazu},
doi = {10.1063/1.3662390},
pages = {1--3},
title = {{Sensory and short-term memory formations observed in a Ag2S gap-type atomic switch}},
journal={Appl. Phys. Lett.},
issue={99},
volume = {203108},
year = {2011}
}
@article{Ohno2011b,
author = {Ohno, Takeo and Hasegawa, Tsuyoshi and Tsuruoka, Tohru and Terabe, Kazuya and Gimzewski, James K. and Aono, Masakazu},
doi = {10.1038/nmat3054},
issn = {1476-1122},
journal = {Nature Materials},
month = {aug},
number = {8},
pages = {591--595},
title = {{Short-term plasticity and long-term potentiation mimicked in single inorganic synapses}},
url = {http://www.nature.com/articles/nmat3054},
volume = {10},
year = {2011}
}

@article{Venegas-Andraca2018,
author = {Venegas-Andraca, Salvador E. and Cruz-Santos, William and McGeoch, Catherine and Lanzagorta, Marco},
doi = {10.1080/00107514.2018.1450720},
issn = {0010-7514},
journal = {Contemporary Physics},
month = {apr},
number = {2},
pages = {174--197},
title = {{A cross-disciplinary introduction to quantum annealing-based algorithms}},
url = {https://www.tandfonline.com/doi/full/10.1080/00107514.2018.1450720},
volume = {59},
year = {2018}
}

@article{stt,
title={Spin Transfer Torques},
author={Ralph, D. C. and Stiles, M. D.},
journal={Journal of Magnetism and Magnetic Materials},
volume=320,
number=7,
year=2008,
pages={1190-1216},
doi={10.1016/j.jmmm.2007.12.019}
}

@article{Deutsch,
title={Quantum theory, the Church–Turing principle and the universal quantum computer},
author={Deutsch, D.},
journal={Proceedings of the Royal Society},
volume=400,
number=97,
doi={10.1098/rspa.1985.0070},
year={1985},
}

@article{fluxcharge,
title={Memristor Circuits: Flux—Charge Analysis Method},
author={Corinto, F. and Forti, M.},
journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
volume=63,
number=11,
doi={10.1109/TCSI.2016.2590948}
}

@article{spicememr,
author={Abdalla, A. and Pickett, M. D.},
title={SPICE modeling of memristors},
journal={IEEE International Symposium of Circuits and Systems (ISCAS)},
year=2011,
doi={10.1109/ISCAS.2011.5937942}
}

@article{spicememr2,
author={Li, Q. and et al.},
title={A memristor SPICE model accounting for synaptic activity dependence}, journal={PLoS One},
volume=10,
number={3,p. e0120506},
year=2015,
doi={https://doi.org/10.1371/journal.pone.0120506}
}

@article{supercm,
author={Peotta, S. and Di Ventra, M. },
title={Superconducting memristors},
journal={Phys. Rev. App.},
volume=2,
year={2014},
number={034011},
doi={10.1103/PhysRevApplied.2.034011}
}

@article{niobium,
author={Chopra, K. L.},
title={Current-controlled negative resistance in thin niobium oxide
films},
journal={Proc. IEEE},
volume=51,
pages={941-942},
year=1963
}

@article{mottmemr,
title={A scalable neuristor built with Mott memristors},
author={Pickett, D. M. and Medeiros-Riberi, G. and Williams, R. S.},
journal={Nature Materials},
volume=12,
year={2013},
doi={DOI:10.1038/NMAT3510}
}

@article{Joglekar2009,
author = {Joglekar, Yogesh N and Wolf, Stephen J},
doi = {10.1088/0143-0807/30/4/001},
issn = {0143-0807},
journal = {European Journal of Physics},
month = {jul},
number = {4},
pages = {661--675},
title = {{The elusive memristor: properties of basic electrical circuits}},
url = {http://stacks.iop.org/0143-0807/30/i=4/a=001?key=crossref.8c3c1fb4bbd55c006a36cf759b3fa82f},
volume = {30},
year = {2009}
}

%% Memristors for data processing
%%% Analog computation
@article{Horsman2014,
author = {Horsman, C. and Stepney, S. and Wagner, R. C. and Kendon, V.},
doi = {10.1098/rspa.2014.0182},
issn = {1364-5021},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
month = {jul},
number = {2169},
pages = {20140182--20140182},
title = {{When does a physical system compute?}},
url = {http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.2014.0182},
volume = {470},
year = {2014}
}

@article{Borghetti2010,
author = {Borghetti, Julien and Snider, Gregory S. and Kuekes, Philip J. and Yang, J. Joshua and Stewart, Duncan R. and Williams, R. Stanley},
doi = {10.1038/nature08940},
issn = {0028-0836},
journal = {Nature},
month = {apr},
number = {7290},
pages = {873--876},
title = {{‘Memristive' switches enable ‘stateful' logic operations via material implication}},
url = {http://www.nature.com/articles/nature08940},
volume = {464},
year = {2010}
}
@incollection{MacLennan2012,
address = {New York},
author = {MacLennan, Bruce J.},
booktitle = {Computational Complexity: Theory, Techniques, and Applications},
doi = {10.1007/978-1-4614-1800-9_12},
editor = {Meyers, Robert A.},
isbn = {978-1-4614-1799-6},
pages = {161--184},
publisher = {Springer},
title = {{Analog computation}},
url = {http://philpapers.org/rec/JACAC http://dx.doi.org/10.1007/978-1-4614-1800-9{\_}12},
year = {2012}
}
@incollection{MacLennan2017,
address = {Cham},
author = {MacLennan, Bruce J.},
booktitle = {Advances in Unconventional Computing},
doi = {10.1007/978-3-319-33924-5_5},
editor = {A., Adamatzky},
isbn = {978-3-319-33924-5},
pages = {117--140},
publisher = {Springer},
title = {{Physical and Formal Aspects of Computation: Exploiting Physics for Computation and Exploiting Computation for Physical Purposes}},
url = {http://link.springer.com/10.1007/978-3-319-33924-5{\_}5},
year = {2017}
}
@article{MacLennan2014,
author = {MacLennan, B.J.},
doi = {10.1080/03081079.2014.920997},
issn = {0308-1079},
journal = {International Journal of General Systems},
month = {oct},
number = {7},
pages = {682--696},
title = {{The promise of analog computation}},
url = {http://www.tandfonline.com/doi/abs/10.1080/03081079.2014.920997},
volume = {43},
year = {2014}
}
@article{MacLennan1999,
author = {MacLennan, Bruce J.},
doi = {10.1016/S0020-0255(99)00053-5},
issn = {00200255},
journal = {Information Sciences},
month = {oct},
number = {1-2},
pages = {73--89},
title = {{Field computation in natural and artificial intelligence}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0020025599000535},
volume = {119},
year = {1999}
}
@article{Moreau2018,
author = {Moreau, Thierry and {San Miguel}, Joshua and Wyse, Mark and Bornholt, James and Alaghi, Armin and Ceze, Luis and {Enright Jerger}, Natalie and Sampson, Adrian},
doi = {10.1109/LES.2017.2758679},
issn = {1943-0663},
journal = {IEEE Embedded Systems Letters},
month = {mar},
number = {1},
pages = {2--5},
title = {{A Taxonomy of General Purpose Approximate Computing Techniques}},
url = {http://ieeexplore.ieee.org/document/8054698/},
volume = {10},
year = {2018}
}
@article{Shannon1941,
author = {Shannon, Claude E.},
doi = {10.1002/sapm1941201337},
issn = {00971421},
journal = {Journal of Mathematics and Physics},
keywords = {Analog computing,Historical},
mendeley-tags = {Historical,Analog computing},
month = {apr},
number = {1-4},
pages = {337--354},
title = {{Mathematical Theory of the Differential Analyzer}},
url = {http://doi.wiley.com/10.1002/sapm1941201337},
volume = {20},
year = {1941}
}

@article{Rothemund2004,
author = {Rothemund, Paul W. K and Papadakis, Nick and Winfree, Erik},
doi = {10.1371/journal.pbio.0020424},
editor = {{Anne Condon}},
issn = {1545-7885},
journal = {PLoS Biology},
month = {dec},
number = {12},
pages = {e424},
title = {{Algorithmic Self-Assembly of DNA Sierpinski Triangles}},
url = {http://dx.plos.org/10.1371/journal.pbio.0020424},
volume = {2},
year = {2004}
}
@article{Qian2011,
author = {Qian, Lulu and Winfree, Erik and Bruck, Jehoshua},
doi = {10.1038/nature10262},
issn = {0028-0836},
journal = {Nature},
month = {jul},
number = {7356},
pages = {368--372},
title = {{Neural network computation with DNA strand displacement cascades}},
url = {http://www.nature.com/articles/nature10262},
volume = {475},
year = {2011}
}
@article{Bonabeau1999,
author = {Bonabeau, Eric},
doi = {10.1162/106454699568692},
issn = {1064-5462},
journal = {Artificial Life},
keywords = {Computation,Memristor},
mendeley-tags = {Memristor,Computation},
month = {apr},
number = {2},
pages = {95--96},
title = {{Editor's Introduction: Stigmergy}},
url = {http://www.mitpressjournals.org/doi/10.1162/106454699568692},
volume = {5},
year = {1999}
}

@article{Muller2001,
author = {Muller, K.-R. and Mika, S. and Ratsch, G. and Tsuda, K. and Scholkopf, B.},
doi = {10.1109/72.914517},
issn = {10459227},
journal = {IEEE Transactions on Neural Networks},
month = {mar},
number = {2},
pages = {181--201},
title = {{An introduction to kernel-based learning algorithms}},
url = {http://ieeexplore.ieee.org/document/914517/},
volume = {12},
year = {2001}
}

@article{Hofmann2008,
author = {Hofmann, Thomas and Sch{\"{o}}lkopf, Bernhard and Smola, Alexander J.},
doi = {10.1214/009053607000000677},
issn = {0090-5364},
journal = {The Annals of Statistics},
month = {jun},
number = {3},
pages = {1171--1220},
title = {{Kernel methods in machine learning}},
url = {http://projecteuclid.org/euclid.aos/1211819561},
volume = {36},
year = {2008}
}

@phdthesis{axehill2008,
  title={Integer quadratic programming for control and communication},
  author={Axehill, Daniel},
  year={2008},
  school={Institute of Technology. Department of Electrical Engineering and Automatic Control. Linköping University}
}


%%% Neural engineering Framework
@inproceedings{Corradi2014,
author = {Corradi, Federico and Eliasmith, Chris and Indiveri, Giacomo},
booktitle = {2014 IEEE International Symposium on Circuits and Systems (ISCAS)},
doi = {10.1109/ISCAS.2014.6865117},
isbn = {978-1-4799-3432-4},
month = {jun},
pages = {269--272},
publisher = {IEEE},
title = {{Mapping arbitrary mathematical functions and dynamical systems to neuromorphic VLSI circuits for spike-based neural computation}},
url = {http://ieeexplore.ieee.org/document/6865117/},
year = {2014}
}
@book{Eliasmith2002,
 author = {Eliasmith, Chris and Anderson, Charles H.},
 title = {Neural Engineering: Computational, Representation, and Dynamics in Neurobiological Systems},
 year = {2002},
 isbn = {0262050714},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@ARTICLE{Pershin13ventra,
    author = {Yuriy V. Pershin and Massimiliano Di Ventra},
    title = {Spice model of memristive devices with threshold},
    journal = {Radioengineering},
    year = {2013},
    pages = {485-489}
}

@ARTICLE{Biolek2009,
    author = {Zdeněk Biolek and Dalibor Biolek and Viera Biolková},
    title = {Spice Model of Memristor With Nonlinear Dopant Drift},
    journal = {Radioengineering},
    year = {2009},
    pages = {210--214}
}

@article{Biolek2013,
author={Biolek, D. and  Di Ventra, M. and Pershin,  Y. V.},
title={Reliable SPICE Simulations of Memristors, Memcapacitors and Meminductors},
journal={Radioengineering},
volume=22,
number=945,
year={2013}
}

@article{Sheriff2017,
archivePrefix = {arXiv},
arxivId = {1603.02074},
author = {Sheriff, Mohammed Rayyan and Chatterjee, Debasish},
eprint = {1603.02074},
issn = {15337928},
journal = {Journal of Machine Learning Research},
pages = {1--28},
title = {{Optimal Dictionary for Least Squares Representation}},
volume = {18},
year = {2017}
}

%%  Reservoir computing
@article{Dale2018,
archivePrefix = {arXiv},
eprinttype = {arxiv},
eprint = {1810.07135},
primaryClass = {cs},
title = {A {{Substrate}}-{{Independent Framework}} to {{Characterise Reservoir Computers}}},
journal = {arXiv:1810.07135 [cs]},
author = {Dale, Matthew and Miller, Julian F. and Stepney, Susan and Trefzer, Martin A.},
month = {10},
year = {2018},
}

@article{Maass2002,
author = {Maass, Wolfgang and Natschl{\"{a}}ger, Thomas and Markram, Henry},
doi = {10.1162/089976602760407955},
issn = {0899-7667},
journal = {Neural computation},
month = {nov},
number = {11},
pages = {2531--60},
pmid = {12433288},
title = {{Real-time computing without stable states: a new framework for neural computation based on perturbations.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12433288},
volume = {14},
year = {2002}
}
@phdthesis{Verstraeten09,
author = {Verstraeten, David},
pages = {XXII, 178},
school = {Ghent University},
title = {{Reservoir Computing: computation with dynamical systems}},
type = {PhD Dissertation},
url = {http://lib.ugent.be/fulltxt/RUG01/001/356/663/RUG01-001356663 {\%}5C {\_}2010 {\%}5C {\_}0001 {\%}5C {\_}AC.pdf},
year = {2009}
}

@techreport{Jaeger01,
author={Jaeger, H.},
title={The "echo state" approach to analysing and training recurrent neural networks-with an erratum note.},
institution = {German National Research Institute for Computer Science},
notes={GMD Technical Report 148(34): 13},
pages={13},
address={Bonn, Germany},
year={2001}
}

@article{Carbajal2015,
archivePrefix = {arXiv},
arxivId = {1406.2210},
author = {Carbajal, Juan Pablo and Dambre, Joni and Hermans, Michiel and Schrauwen, Benjamin},
doi = {10.1162/NECO_a_00694},
eprint = {1406.2210},
journal = {Neural Computation},
number = {3},
title = {{Memristor models for machine learning}},
url = {http://www.mitpressjournals.org/doi/abs/10.1162/NECO{\_}a{\_}00694{\#}.VMa-7K1GjUa},
volume = {27},
year = {2015}
}
@inproceedings{Huang2004ELM,
author = {Huang, Guang-Bin and Zhu, Qin-Yu and Siew, Chee-Kheong},
booktitle = {Neural Networks, 2004. Proceedings. 2004 IEEE International Joint Conference on},
organization = {IEEE},
pages = {985--990},
title = {{Extreme learning machine: a new learning scheme of feedforward neural networks}},
volume = {2},
year = {2004}
}
@article{Patil2017,
author = {Patil, Aakash and Shen, Shanlan and Yao, Enyi and Basu, Arindam},
doi = {10.1016/j.neucom.2016.09.118},
issn = {09252312},
journal = {Neurocomputing},
month = {oct},
pages = {193--203},
title = {{Hardware architecture for large parallel array of Random Feature Extractors applied to image recognition}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0925231217302060},
volume = {261},
year = {2017}
}
@article{Hoeting1999,
author = {Hoeting, J A and Madigan, D and Raftery, Adrian E and Volinsky, C T},
journal = {Statistical Science},
number = {4},
pages = {382--401},
title = {{Bayesian model averaging: A tutorial}},
url = {https://www.jstor.org/stable/2676803 },
volume = {14},
year = {1999}
}

@article{Du2017,
author = {Du, Chao and Cai, Fuxi and Zidan, Mohammed A. and Ma, Wen and Lee, Seung Hwan and Lu, Wei D.},
doi = {10.1038/s41467-017-02337-y},
issn = {2041-1723},
journal = {Nature Communications},
month = {dec},
number = {1},
pages = {2204},
title = {{Reservoir computing using dynamic memristors for temporal information processing}},
url = {http://www.nature.com/articles/s41467-017-02337-y},
volume = {8},
year = {2017}
}

@incollection{Fernando2003,
author = {Fernando, Chrisantha and Sojakka, Sampsa},
booktitle = {Advances in Artificial Life},
doi = {10.1007/978-3-540-39432-7_63},
editor = {Banzhaf, Wolfgang and Ziegler, Jens and Christaller, Thomas and Dittrich, Peter and Kim, Jan T.},
isbn = {978-3-540-20057-4},
pages = {588--597},
publisher = {Springer Berlin Heidelberg},
title = {{Pattern Recognition in a Bucket}},
url = {http://dx.doi.org/10.1007/978-3-540-39432-7{\_}63},
year = {2003}
}

@incollection{Parmar2017,
address = {New Delhi},
author = {Parmar, Vivek and Suri, Manan},
booktitle = {Advances in Neuromorphic Hardware Exploiting Emerging Nanoscale Devices},
chapter = {9},
doi = {10.1007/978-81-322-3703-7_9},
editor = {M., Suri},
pages = {175--195},
publisher = {Springer},
title = {{Exploiting Variability in Resistive Memory Devices for Cognitive Systems}},
url = {http://link.springer.com/10.1007/978-81-322-3703-7{\_}9},
year = {2017}
}

%%Stochastic resonance
@article{McDonnell09,
author = {McDonnell, Mark D and Abbott, Derek},
doi = {10.1371/journal.pcbi.1000348},
issn = {1553-7358},
journal = {PLoS computational biology},
month = {may},
number = {5},
pages = {e1000348},
pmid = {19562010},
title = {{What is stochastic resonance? Definitions, misconceptions, debates, and its relevance to biology.}},
volume = {5},
year = {2009}
}

@article{Moss04,
author = {Moss, F},
doi = {10.1016/j.clinph.2003.09.014},
issn = {13882457},
journal = {Clinical Neurophysiology},
month = {feb},
number = {2},
pages = {267--281},
title = {{Stochastic resonance and sensory information processing: a tutorial and review of application}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1388245703003304},
volume = {115},
year = {2004}
}

@article{Stotland2012,
author = {Stotland, Alexander and {Di Ventra}, Massimiliano},
doi = {10.1103/PhysRevE.85.011116},
issn = {1539-3755},
journal = {Physical Review E},
month = {jan},
number = {1},
pages = {011116},
title = {{Stochastic memory: Memory enhancement due to noise}},
url = {https://link.aps.org/doi/10.1103/PhysRevE.85.011116},
volume = {85},
year = {2012}
}
@article{Fu2018,
author = {Fu, Yu-Xuan and Kang, Yan-Mei and Xie, Yong},
doi = {10.3389/fncom.2018.00006},
issn = {1662-5188},
journal = {Frontiers in Computational Neuroscience},
month = {feb},
title = {{Subcritical Hopf Bifurcation and Stochastic Resonance of Electrical Activities in Neuron under Electromagnetic Induction}},
url = {http://journal.frontiersin.org/article/10.3389/fncom.2018.00006/full},
volume = {12},
year = {2018}
}
@article{Feali2017,
author = {Feali, Mohammad Saeed and Ahmadi, Arash},
doi = {10.1007/s11063-016-9502-5},
issn = {1370-4621},
journal = {Neural Processing Letters},
month = {feb},
number = {1},
pages = {1--14},
title = {{Realistic Hodgkin–Huxley Axons Using Stochastic Behavior of Memristors}},
url = {http://link.springer.com/10.1007/s11063-016-9502-5},
volume = {45},
year = {2017}
}
@article{Ma2017,
author = {Ma, Jun and Tang, Jun},
doi = {10.1007/s11071-017-3565-3},
issn = {0924-090X},
journal = {Nonlinear Dynamics},
month = {aug},
number = {3},
pages = {1569--1578},
title = {{A review for dynamics in neuron and neuronal network}},
url = {http://link.springer.com/10.1007/s11071-017-3565-3},
volume = {89},
year = {2017}
}
@article{Patterson2016,
author = {Patterson, G A and Grosz, D F and Fierens, P I},
journal = {Journal of Statistical Mechanics: Theory and Experiment},
number = {5},
pages = {54043},
title = {{Noise on resistive switching: a Fokker–Planck approach}},
url = {http://stacks.iop.org/1742-5468/2016/i=5/a=054043},
volume = {2016},
year = {2016}
}
@incollection{Fierens2014,
author = {Fierens, P. I. and Patterson, G. A. and Garc{\'{i}}a, A. A. and Grosz, D. F.},
doi = {10.1007/978-3-319-02925-2_16},
pages = {181--191},
title = {{Recent Advances on Information Transmission and Storage Assisted by Noise}},
url = {http://link.springer.com/10.1007/978-3-319-02925-2{\_}16},
year = {2014}
}
@incollection{Patterson2014,
author = {Patterson, G. A. and Fierens, P. I. and Grosz, D. F.},
booktitle = {Understanding Complex Systems},
doi = {10.1007/978-3-319-02925-2_27},
pages = {305--311},
title = {{Resistive Switching Assisted by Noise}},
url = {http://link.springer.com/10.1007/978-3-319-02925-2{\_}27},
year = {2014},
publisher={Springer}
}
@article{Slipko2013,
author = {Slipko, Valeriy A. and Pershin, Yuriy V. and {Di Ventra}, Massimiliano},
doi = {10.1103/PhysRevE.87.042103},
issn = {1539-3755},
journal = {Physical Review E},
month = {apr},
number = {4},
pages = {042103},
title = {{Changing the state of a memristive system with white noise}},
url = {https://link.aps.org/doi/10.1103/PhysRevE.87.042103},
volume = {87},
year = {2013}
}

@article{Xia2016,
author = {Xia, Lixue and Gu, Peng and Li, Boxun and Tang, Tianqi and Yin, Xiling and Huangfu, Wenqin and Yu, Shimeng and Cao, Yu and Wang, Yu and Yang, Huazhong},
doi = {10.1007/s11390-016-1608-8},
issn = {1000-9000},
journal = {Journal of Computer Science and Technology},
month = {jan},
number = {1},
pages = {3--19},
title = {{Technological Exploration of RRAM Crossbar Array for Matrix-Vector Multiplication}},
url = {http://link.springer.com/10.1007/s11390-016-1608-8},
volume = {31},
year = {2016}
}

%% Not classified yet

@article{Markin2014,
author = {Markin, Vladislav S and Volkov, Alexander G and Chua, Leon},
doi = {10.4161/15592316.2014.972887},
issn = {1559-2324},
journal = {Plant Signaling {\&} Behavior},
month = {oct},
number = {10},
pages = {e972887},
title = {{An analytical model of memristors in plants}},
url = {http://www.tandfonline.com/doi/full/10.4161/15592316.2014.972887},
volume = {9},
year = {2014}
}

@article{Ielmini2018,
author = {Ielmini, Daniele},
doi = {10.1016/j.mee.2018.01.009},
issn = {01679317},
journal = {Microelectronic Engineering},
month = {apr},
pages = {44--53},
title = {{Brain-inspired computing with resistive switching memory (RRAM): Devices, synapses and neural networks}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0167931718300157},
volume = {190},
year = {2018}
}

@article{Grollier2016,
author = {Grollier, Julie and Querlioz, Damien and Stiles, Mark D.},
doi = {10.1109/JPROC.2016.2597152},
issn = {0018-9219},
journal = {Proceedings of the IEEE},
month = {oct},
number = {10},
pages = {2024--2039},
title = {{Spintronic Nanodevices for Bioinspired Computing}},
url = {https://ieeexplore.ieee.org/document/7563364/},
volume = {104},
year = {2016}
}

@article{XiaobinWang2009,
author = {{Xiaobin Wang} and {Yiran Chen} and {Haiwen Xi} and {Hai Li} and Dimitrov, D.},
doi = {10.1109/LED.2008.2012270},
issn = {0741-3106},
journal = {IEEE Electron Device Letters},
month = {mar},
number = {3},
pages = {294--297},
title = {{Spintronic Memristor Through Spin-Torque-Induced Magnetization Motion}},
url = {http://ieeexplore.ieee.org/document/4781542/},
volume = {30},
year = {2009}
}

@article{Sun2000,
author = {Sun, J. Z.},
doi = {10.1103/PhysRevB.62.570},
issn = {0163-1829},
journal = {Physical Review B},
month = {jul},
number = {1},
pages = {570--578},
title = {{Spin-current interaction with a monodomain magnetic body: A model study}},
url = {https://link.aps.org/doi/10.1103/PhysRevB.62.570},
volume = {62},
year = {2000}
}

@article{ErcseyRavasz2011,
author = {Ercsey-Ravasz, M{\'{a}}ria and Toroczkai, Zolt{\'{a}}n},
doi = {10.1038/nphys2105},
issn = {1745-2473},
journal = {Nature Physics},
month = {dec},
number = {12},
pages = {966--970},
title = {{Optimization hardness as transient chaos in an analog approach to constraint satisfaction}},
url = {http://www.nature.com/articles/nphys2105},
volume = {7},
year = {2011}
}

@article{Adamatzky2012,
author = {Adamatzky, Andrew and Costello, Ben De Lacy},
doi = {10.4161/cib.19924},
issn = {1942-0889},
journal = {Communicative {\&} Integrative Biology},
month = {may},
number = {3},
pages = {297--299},
title = {{Physarum attraction: Why slime mold behaves as cats do?}},
url = {http://www.tandfonline.com/doi/abs/10.4161/cib.19924},
volume = {5},
year = {2012}
}

@article{Mead1990,
author = {Mead, C.},
doi = {10.1109/5.58356},
issn = {00189219},
journal = {Proceedings of the IEEE},
number = {10},
pages = {1629--1636},
title = {{Neuromorphic electronic systems}},
url = {http://ieeexplore.ieee.org/document/58356/},
volume = {78},
year = {1990}
}

@misc{LEVISiam,
author = {M. Levi},
title = {A Water-based Solution of Polynomial Equations},
year = {2017},
journal={SIAM online journal},
howpublished = {\url{https://sinews.siam.org/Details-Page/a-water-based-solution-of-polynomial-equations-2}},
note= {Last accessed on 2018-06-20}
}

@article{Bennett,
author = {Bennett, C. H.},
doi = {10.1147/rd.176.0525},
issn = {0018-8646},
journal = {IBM Journal of Research and Development},
month = {nov},
number = {6},
pages = {525--532},
title = {{Logical Reversibility of Computation}},
url = {http://ieeexplore.ieee.org/document/5391327/},
volume = {17},
year = {1973}
}

@article{Vergis1986,
author = {Vergis, Anastasios and Steiglitz, Kenneth and Dickinson, Bradley},
doi = {10.1016/0378-4754(86)90105-9},
issn = {03784754},
journal = {Mathematics and Computers in Simulation},
month = {apr},
number = {2},
pages = {91--113},
title = {{The complexity of analog computation}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0378475486901059},
volume = {28},
year = {1986}
}

@article{Bequin2010,
author = {B{\'{e}}quin, P. and Tournat, V.},
doi = {10.1007/s10035-010-0185-8},
issn = {1434-5021},
journal = {Granular Matter},
month = {jul},
number = {4},
pages = {375--385},
title = {{Electrical conduction and Joule effect in one-dimensional chains of metallic beads: hysteresis under cycling DC currents and influence of electromagnetic pulses}},
url = {http://link.springer.com/10.1007/s10035-010-0185-8},
volume = {12},
year = {2010}
}

@article{Frank,
author = {Frank, M.},
journal = {IEEE Spectrum},
month = {September},
number = {9},
pages = {32-39},
title = {Back to the future: the case of reversible computation},
volume = {vol. 54},
year = {2017},
url={https://spectrum.ieee.org/computing/hardware/the-future-of-computing-depends-on-making-it-reversible},
}

@book{Kohonen1989,
address = {Berlin, Heidelberg},
author = {Kohonen, Teuvo},
doi = {10.1007/978-3-642-88163-3},
isbn = {978-3-540-51387-2},
publisher = {Springer Berlin Heidelberg},
series = {Springer Series in Information Sciences},
title = {{Self-Organization and Associative Memory}},
url = {http://link.springer.com/10.1007/978-3-642-88163-3},
volume = {8},
year = {1989}
}

@article{Chua2015,
title={Everything you wish to know about memristors but are afraid to ask},
author={Chua, Leon},
journal={Radioengineering},
volume={24},
number={2},
pages={319},
year={2015},
doi={10.13164/re.2015.0319}
}

@article{Chua2014,
author = {Chua, Leon},
doi = {10.1088/0268-1242/29/10/104001},
issn = {0268-1242},
journal = {Semiconductor Science and Technology},
month = {oct},
number = {10},
pages = {104001},
title = {{If it's pinched it's a memristor}},
url = {http://stacks.iop.org/0268-1242/29/i=10/a=104001?key=crossref.ad43eb8113f35f3a395277739b7dcf63},
volume = {29},
year = {2014}
}

@article{reviewGorm,
author={Johnsen, K. Gorm},
journal={J Electr Bioimp}, 
volume=3, 
pages={20-28},
title={An introduction to the memristor – a valuable circuit element in bioelectricity
and bioimpedance },
year=2012,
doi={10.5617/jeb.305}
}

@article{Davy,
author = {Davy, H.},
journal = {Chemistry, and the Arts},
pages = {326},
title = {Nicholson's Journal of Natural Philosophy},
volume = {4},
year = {1801},
}


@unpublished{boospin,
title={Computation via Interacting Magnetic Memory Bites: Integration of Boolean Gates},
author={Caravelli, F. and Nisoli, C.},
archivePrefix={arXiv},
eprint={1810.09190},
year=2018,
}

@unpublished{Wang,
author = {Wang, F.},
title = {Memristor for Introductory Physics},
archivePrefix = {arXiv},
eprint = {0808.0286},
}

@article{Waser2007b,
author = {Waser, Rainer and Aono, Masakazu},
doi = {10.1038/nmat2023},
issn = {1476-1122},
journal = {Nature Materials},
month = {nov},
number = {11},
pages = {833--840},
title = {{Nanoionics-based resistive switching memories}},
url = {http://www.nature.com/articles/nmat2023},
volume = {6},
year = {2007}
}

@article{Falcon2005,
author = {Falcon, Eric and Castaing, Bernard},
doi = {10.1119/1.1848114},
issn = {0002-9505},
journal = {American Journal of Physics},
month = {apr},
number = {4},
pages = {302--307},
title = {{Electrical conductivity in granular media and Branly's coherer: A simple experiment}},
url = {http://aapt.scitation.org/doi/10.1119/1.1848114},
volume = {73},
year = {2005}
}

@article{Branly,
author = {Branly, E.},
journal = {R. Acad. Sci},
pages = {785-787},
title = {Variations de conductibilite sous diverse influences electriques},
volume = {111},
year = {1890},
unidentified = {Paris},
}

@incollection{Marconi,
address = {Amsterdam},
author = {Marconi, G.},
booktitle = {Physics},
pages = {1901-1921},
publisher = {Elsevier Publishing Company 196--222. p. 198},
title = {Wireless Telegraphic Communication: Nobel Lecture 11 December 1909, Nobel Lectures},
year = {1967},
}

@article{Chernov2016,
author = {Chernov, A. A. and Islamov, D. R. and Pik'nik, A. A.},
doi = {10.1088/1742-6596/754/10/102001},
issn = {1742-6588},
journal = {Journal of Physics: Conference Series},
month = {oct},
pages = {102001},
title = {{Non-linear memristor switching model}},
url = {http://stacks.iop.org/1742-6596/754/i=10/a=102001?key=crossref.11d5544852ef86593137c72f856ada4d},
volume = {754},
year = {2016}
}

@article{Falcon2004,
author = {Falcon, E. and Castaing, B. and Creyssels, M.},
doi = {10.1140/epjb/e2004-00142-9},
issn = {1434-6028},
journal = {The European Physical Journal B},
month = {apr},
number = {3},
pages = {475--483},
title = {{Nonlinear electrical conductivity in a 1D granular medium}},
url = {http://www.springerlink.com/index/10.1140/epjb/e2004-00142-9},
volume = {38},
year = {2004}
}

@article{Chua71,
author = {Chua, L.},
doi = {10.1109/TCT.1971.1083337},
issn = {0018-9324},
journal = {IEEE Transactions on Circuit Theory},
number = {5},
pages = {507--519},
title = {{Memristor-The missing circuit element}},
url = {http://ieeexplore.ieee.org/document/1083337/},
volume = {18},
year = {1971}
}

@article{Vongehr2015,
author = {Vongehr, Sascha and Meng, Xiangkang},
doi = {10.1038/srep11657},
issn = {2045-2322},
journal = {Scientific Reports},
month = {dec},
number = {1},
pages = {11657},
title = {{The Missing Memristor has Not been Found}},
url = {http://www.nature.com/articles/srep11657},
volume = {5},
year = {2015}
}

@unpublished{Vongehr2015b,
archivePrefix = {arXiv},
arxivId = {1504.00300},
author = {Vongehr, Sascha},
eprint = {1504.00300},
month = {mar},
title = {{Purely Mechanical Memristors: Perfect Massless Memory Resistors, the Missing Perfect Mass-Involving Memristor, and Massive Memristive Systems}},
url = {http://arxiv.org/abs/1504.00300},
year = {2015}
}

@article{Benna2016,
author = {Benna, Marcus K and Fusi, Stefano},
doi = {10.1038/nn.4401},
issn = {1097-6256},
journal = {Nature Neuroscience},
month = {dec},
number = {12},
pages = {1697--1706},
title = {{Computational principles of synaptic memory consolidation}},
url = {http://www.nature.com/articles/nn.4401},
volume = {19},
year = {2016}
}

@article{Sheldon2017,
author = {Sheldon, Forrest C. and {Di Ventra}, Massimiliano},
doi = {10.1103/PhysRevE.95.012305},
issn = {2470-0045},
journal = {Physical Review E},
keywords = {Memristor},
mendeley-tags = {Memristor},
month = {jan},
number = {1},
pages = {012305},
title = {{Conducting-insulating transition in adiabatic memristive networks}},
url = {https://link.aps.org/doi/10.1103/PhysRevE.95.012305},
volume = {95},
year = {2017}
}

@article{Volkov,
title={Memristors in plants},
author = {Volkov, V. and et al},
journal = {Plant Signal Behav.},
number = {e28152},
volume = {9},
year = {2014},
}

@article{Gale2015,
author = {Gale, Ella and Adamatzky, Andrew and {de Lacy Costello}, Ben},
doi = {10.1007/s12668-014-0156-3},
issn = {2191-1630},
journal = {BioNanoScience},
month = {mar},
number = {1},
pages = {1--8},
title = {{Slime Mould Memristors}},
url = {http://link.springer.com/10.1007/s12668-014-0156-3},
volume = {5},
year = {2015}
}
@article{Gale2015a,
author = {Gale, Ella and Adamatzky, Andrew and {de Lacy Costello}, Ben},
doi = {10.1007/s12668-014-0160-7},
issn = {2191-1630},
journal = {BioNanoScience},
month = {mar},
number = {1},
pages = {9--9},
title = {{Erratum to: Slime Mould Memristors}},
url = {http://link.springer.com/10.1007/s12668-014-0160-7},
volume = {5},
year = {2015}
}

@article{Ovshinsky1968,
author = {Ovshinsky, Stanford R.},
doi = {10.1103/PhysRevLett.21.1450},
issn = {0031-9007},
journal = {Physical Review Letters},
month = {nov},
number = {20},
pages = {1450--1453},
title = {{Reversible Electrical Switching Phenomena in Disordered Structures}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.21.1450},
volume = {21},
year = {1968}
}

@article{Ielmini2011,
author = {Ielmini, Daniele and Lacaita, Andrea L.},
doi = {10.1016/S1369-7021(11)70301-7},
issn = {13697021},
journal = {Materials Today},
month = {dec},
number = {12},
pages = {600--607},
title = {{Phase change materials in non-volatile storage}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1369702111703017},
volume = {14},
year = {2011}
}

@article{IelminiEndurance2015,
journal={IEEE Trans. Elect. Dev.},
title={Voltage-Controlled Cycling Endurance of
HfOx -Based Resistive-Switching Memory},
author={Balatti, S. and et al.},
volume=62,
number=10,
year=2015,
doi={10.1109/TED.2015.2463104}
}

@inproceedings{8351761,
author={E. M. Hamed and M. E. Fouda and A. G. Radwan},
booktitle={2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
title={Conditions and Emulation of Double Pinch-off Points in Fractional-order Memristor},
year={2018},
volume={},
number={},
pages={1-5},
doi={10.1109/ISCAS.2018.8351761},
ISSN={2379-447X},
month={May},}

@article{Buckley1975,
author = {Buckley, W.D. and Holmberg, S.H.},
doi = {10.1016/0038-1101(75)90096-9},
issn = {00381101},
journal = {Solid-State Electronics},
month = {feb},
number = {2},
pages = {127--147},
title = {{Electrical characteristics and threshold switching in amorphous semiconductors}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0038110175900969},
volume = {18},
year = {1975}
}

@article{Neale70,
author={Neale, R. G. and Nelson, D. L. and Moore, G. E.},
title={Nonvolatile and reprogrammable, the read-mostly memory is here},
journal={Electronic},
year={1970},
}

%% Not used yet, but surely we will

@article{Pershin2012,
author = {Pershin, Y. V. and Ventra, M. D.},
doi = {10.1109/MCAS.2011.2181096},
issn = {1531-636X},
journal = {IEEE Circuits and Systems Magazine},
number = {1},
pages = {64--74},
title = {{Teaching Memory Circuit Elements via Experiment-Based Learning}},
url = {http://ieeexplore.ieee.org/document/6155110/},
volume = {12},
year = {2012}
}

@article{Valov2013,
author = {Valov, I. and Linn, E. and Tappertzhofen, S. and Schmelzer, S. and van den Hurk, J. and Lentz, F. and Waser, R.},
doi = {10.1038/ncomms2784},
issn = {2041-1723},
journal = {Nature Communications},
month = {apr},
number = {6},
pages = {1771},
publisher = {Nature Publishing Group},
title = {{Nanobatteries in redox-based resistive switches require extension of memristor theory}},
url = {http://www.nature.com/doifinder/10.1038/ncomms2784 http://www.nature.com/ncomms/journal/v4/n4/extref/ncomms2784-s1.pdf},
volume = {4},
year = {2013}
}

@misc{Strogatz2009,
author = {Strogatz, Steven},
journal = {Opinionator},
title = {{Like Water for Money}},
howpublished = {\url{https://opinionator.blogs.nytimes.com/2009/06/02/guest-column-like-water-for-money/}},
note= {Last accessed on 2018-08-06},
year = {2009}
}

@article{McDonnell2011,
author = {McDonnell, Mark D and Ward, Lawrence M},
doi = {10.1038/nrn3061},
issn = {1471-0048},
journal = {Nature reviews. Neuroscience},
month = {jul},
number = {7},
pages = {415--26},
pmid = {21685932},
publisher = {Nature Publishing Group},
title = {{The benefits of noise in neural systems: bridging theory and experiment.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21685932},
volume = {12},
year = {2011}
}

%% Not used yet. If used move up, if at th eend is not used, then remove.
@article{Meuffels2012,
archivePrefix = {arXiv},
arxivId = {1207.7319},
author = {Meuffels, Paul and Soni, Rohit},
eprint = {1207.7319},
month = {jul},
title = {{Fundamental Issues and Problems in the Realization of Memristors}},
url = {http://arxiv.org/abs/1207.7319},
year = {2012}
}

@article{Prezioso2015,
author = {Prezioso, M. and Merrikh-Bayat, F. and Hoskins, B. D. and Adam, G. C. and Likharev, K. K. and Strukov, D. B.},
doi = {10.1038/nature14441},
issn = {0028-0836},
journal = {Nature},
number = {7550},
pages = {61--64},
title = {{Training and operation of an integrated neuromorphic network based on metal-oxide memristors}},
url = {http://www.nature.com/nature/journal/v521/n7550/full/nature14441.html?WT.ec{\_}id=NATURE-20150507},
volume = {521},
year = {2015}
}

@article{Luo2014,
author = {Luo, Yuxiang and Zhao, Diyang and Zhao, Yong-Gang and Chiang, Fu-kuo and Chen, Pengcheng and Guo, Minghua and Luo, Nannan and Jiang, Xingli and Miao, Peixian and Sun, Ying and Chen, Aitian and Lin, Zhu and Li, Jianqi and Duan, Wenhui and Cai, Jianwang and Wang, Yayu},
doi = {10.1039/C4NR04394D},
issn = {2040-3364},
journal = {Nanoscale},
month = {nov},
title = {{Evolution of Ni nanofilaments and electromagnetic coupling in the resistive switching of NiO}},
url = {http://pubs.rsc.org/en/Content/ArticleLanding/2014/NR/C4NR04394D},
year = {2014}
}

@article{DiVentra2013,
author = {{Di Ventra}, Massimiliano and Pershin, Yuriy V},
doi = {10.1088/0957-4484/24/25/255201},
issn = {1361-6528},
journal = {Nanotechnology},
month = {jun},
number = {25},
pages = {255201},
pmid = {23708238},
title = {{On the physical properties of memristive, memcapacitive and meminductive systems.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23708238},
volume = {24},
year = {2013}
}

@incollection{Stieg2014,
address = {Cham},
author = {Stieg, Adam Z. and Avizienis, Audrius V. and Sillin, Henry O. and Aguilera, Renato and Shieh, Hsien-Hang and Martin-Olmos, Cristina and Sandouk, Eric J. and Aono, Masakazu and Gimzewski, James K.},
booktitle = {Memristor Networks},
doi = {10.1007/978-3-319-02630-5_10},
editor = {Adamatzky, Andrew and Chua, Leon},
isbn = {978-3-319-02629-9},
pages = {173--209},
publisher = {Springer International Publishing},
title = {{Self-organization and Emergence of Dynamical Structures in Neuromorphic Atomic Switch Networks}},
url = {http://link.springer.com/10.1007/978-3-319-02630-5},
year = {2014}
}
@article{Strukov2008b,
author = {Strukov, Dmitri B and Williams, R. Stanley},
doi = {10.1007/s00339-008-4975-3},
issn = {0947-8396},
journal = {Applied Physics A},
month = {nov},
number = {3},
pages = {515--519},
title = {{Exponential ionic drift: fast switching and low volatility of thin-film memristors}},
url = {http://link.springer.com/10.1007/s00339-008-4975-3},
volume = {94},
year = {2008}
}


@article{Chang2011,
author = {Chang, Ting and Jo, Sung-Hyun and Kim, Kuk-Hwan and Sheridan, Patrick and Gaba, Siddharth and Lu, Wei},
doi = {10.1007/s00339-011-6296-1},
issn = {0947-8396},
journal = {Applied Physics A},
month = {feb},
number = {4},
pages = {857--863},
title = {Synaptic behaviors and modeling of a metal oxide memristive device},
url = {http://link.springer.com/10.1007/s00339-011-6296-1},
volume = {102},
year = {2011}
}
@article{Hermans2010,
author = {Hermans, Michiel and Schrauwen, Benjamin},
doi = {10.1016/j.neunet.2009.08.008},
issn = {1879-2782},
journal = {Neural networks : the official journal of the International Neural Network Society},
month = {apr},
number = {3},
pages = {341--55},
pmid = {19748225},
title = {{Memory in linear recurrent neural networks in continuous time.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19748225},
volume = {23},
year = {2010}
}
@article{Knudsen2006,
author = {Knudsen, Henning Arendt and Fazekas, S{\'{a}}ndor},
doi = {10.1016/j.jcp.2005.06.007},
issn = {00219991},
journal = {Journal of Computational Physics},
month = {jan},
number = {2},
pages = {700--718},
title = {{Robust algorithm for random resistor networks using hierarchical domain structure}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021999105002937},
volume = {211},
year = {2006}
}
@article{Konkoli2013,
author = {Konkoli, Zoran and Wendin, G{\"{o}}ran},
doi = {10.1088/0957-4484/24/38/384007},
issn = {1361-6528},
journal = {Nanotechnology},
month = {sep},
number = {38},
pages = {384007},
pmid = {23999227},
title = {{A generic simulator for large networks of memristive elements.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23999227},
volume = {24},
year = {2013}
}

@article{Scharnhorst2018,
author = {Scharnhorst, Kelsey S. and Carbajal, Juan P. and Aguilera, Renato C. and Sandouk, Eric J. and Aono, Masakazu and Stieg, Adam Z. and Gimzewski, James K.},
doi = {10.7567/JJAP.57.03ED02},
issn = {0021-4922},
journal = {Japanese Journal of Applied Physics},
month = {mar},
number = {3S2},
pages = {03ED02},
title = {{Atomic switch networks as complex adaptive systems}},
url = {http://stacks.iop.org/1347-4065/57/i=3S2/a=03ED02?key=crossref.a7b4257ecd4de85023fc6c6ce8a794c0},
volume = {57},
year = {2018}
}

@article{Sillin2013,
author = {Sillin, Henry O and Aguilera, Renato and Shieh, Hsien-Hang and Avizienis, Audrius V and Aono, Masakazu and Stieg, Adam Z and Gimzewski, James K},
doi = {10.1088/0957-4484/24/38/384004},
issn = {1361-6528},
journal = {Nanotechnology},
month = {sep},
number = {38},
pages = {384004},
pmid = {23999129},
title = {{A theoretical and experimental study of neuromorphic atomic switch networks for reservoir computing.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23999129},
volume = {24},
year = {2013}
}

@article{Indiveri2013,
author = {Indiveri, Giacomo and Linares-Barranco, Bernab{\'{e}} and Legenstein, Robert and Deligeorgis, George and Prodromakis, Themistoklis},
doi = {10.1088/0957-4484/24/38/384010},
issn = {1361-6528},
journal = {Nanotechnology},
month = {sep},
number = {38},
pages = {384010},
pmid = {23999381},
title = {{Integration of nanoscale memristor synapses in neuromorphic computing architectures.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23999381},
volume = {24},
year = {2013}
}
@inproceedings{Lu2011,
author = {Lu, Wei and Kim, Kuk-Hwan and Chang, Ting and Gaba, Siddharth},
booktitle = {16th Asia and South Pacific Design Automation Conference (ASP-DAC 2011)},
doi = {10.1109/ASPDAC.2011.5722187},
isbn = {978-1-4244-7515-5},
month = {jan},
pages = {217--223},
publisher = {IEEE},
title = {{Two-terminal resistive switches (memristors) for memory and logic applications}},
url = {http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=5722187 http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5722187},
year = {2011}
}

@article{Libbrecht1998,
author = {Libbrecht, KG and Tanusheva, VM},
journal = {Physical review letters},
title = {{Electrically induced morphological instabilities in free dendrite growth}},
url = {http://prl.aps.org/abstract/PRL/v81/i1/p176{\_}1},
year = {1998}
}

@article{Indiveri2015,
author = {Indiveri, Giacomo and Liu, Shih-Chii},
doi = {10.1109/JPROC.2015.2444094},
issn = {0018-9219},
journal = {Proceedings of the IEEE},
month = {aug},
number = {8},
pages = {1379--1397},
title = {{Memory and Information Processing in Neuromorphic Systems}},
url = {http://ieeexplore.ieee.org/document/7159144/},
volume = {103},
year = {2015}
}

%Di Ventra, Traversa, Pershin et al
@article{Traversa2013,
author = {Traversa, Fabio Lorenzo and Pershin, Yuriy V. and {Di Ventra}, Massimiliano},
doi = {10.1109/TNNLS.2013.2261545},
issn = {2162-237X},
journal = {IEEE Transactions on Neural Networks and Learning Systems},
month = {sep},
number = {9},
pages = {1437--1448},
title = {{Memory Models of Adaptive Behavior}},
url = {http://ieeexplore.ieee.org/document/6525332/},
volume = {24},
year = {2013}
}

@article{Traversa2015a,
author = {Traversa, F. L. and Ramella, C. and Bonani, F. and {Di Ventra}, M.},
doi = {10.1126/sciadv.1500031},
issn = {2375-2548},
journal = {Science Advances},
month = {jul},
number = {6},
pages = {e1500031--e1500031},
title = {{Memcomputing NP-complete problems in polynomial time using polynomial resources and collective states}},
url = {http://advances.sciencemag.org/cgi/doi/10.1126/sciadv.1500031},
volume = {1},
year = {2015}
}

@article{TraversaPol,
title={Polynomial-time solution of prime factorization and NP-complete problems with digital memcomputing machines},
author={Traversa, F. L. and Di Ventra, M.},
journal={Chaos},
volume=27,
number=023107,
year=2017,
doi={10.1063/1.4975761}
}

@article{UMM,
author={F. L. Traversa and M. Di Ventra},
journal={IEEE Transactions on Neural Networks and Learning Systems},
title={Universal Memcomputing Machines},
year={2015},
volume={26},
number={11},
pages={2702-2715},
doi={10.1109/TNNLS.2015.2391182},
}

@article{Traversa2017,
author = {Traversa, Fabio L. and {Di Ventra}, Massimiliano},
doi = {10.1063/1.4975761},
issn = {1054-1500},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
month = {feb},
number = {2},
pages = {023107},
title = {{Polynomial-time solution of prime factorization and NP-complete problems with digital memcomputing machines}},
url = {http://aip.scitation.org/doi/10.1063/1.4975761},
volume = {27},
year = {2017}
}

@article{DiVentra2013b,
author = {{Di Ventra}, Massimiliano and Pershin, Yuriy V.},
doi = {10.1038/nphys2566},
issn = {1745-2473},
journal = {Nature Physics},
month = {apr},
number = {4},
pages = {200--202},
title = {{The parallel approach}},
url = {http://www.nature.com/articles/nphys2566},
volume = {9},
year = {2013}
}

@article{Pershin2011,
author = {Pershin, Yuriy V. and {Di Ventra}, Massimiliano},
doi = {10.1103/PhysRevE.84.046703},
issn = {1539-3755},
journal = {Physical Review E},
month = {oct},
number = {4},
pages = {046703},
title = {{Solving mazes with memristors: A massively parallel approach}},
url = {https://link.aps.org/doi/10.1103/PhysRevE.84.046703},
volume = {84},
year = {2011}
}

@article{Adamatzky1996,
author = {Adamatzky, A.I.},
doi = {10.1016/0895-7177(96)00006-4},
issn = {08957177},
journal = {Mathematical and Computer Modelling},
month = {feb},
number = {4},
pages = {105--113},
title = {{Computation of shortest path in cellular automata}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0895717796000064},
volume = {23},
year = {1996}
}

@article{MolCop,
author={Adlerman, L. M.},
title={Molecular Computation of Solutions to Combinatorial Problems},
journal={Science},
volume=266,
number=5187,
pages={1021-1024},
year=1994
}

@article{Pershin2013,
author = {Pershin, Yuriy V. and {Di Ventra}, Massimiliano},
doi = {10.1103/PhysRevE.88.013305},
issn = {1539-3755},
journal = {Physical Review E},
month = {jul},
number = {1},
pages = {013305},
title = {{Self-organization and solution of shortest-path optimization problems with memristive networks}},
url = {https://link.aps.org/doi/10.1103/PhysRevE.88.013305},
volume = {88},
year = {2013}
}

@article{Traversa2015,
author = {Traversa, Fabio Lorenzo and {Di Ventra}, Massimiliano},
doi = {10.1109/TNNLS.2015.2391182},
issn = {2162-237X},
journal = {IEEE Transactions on Neural Networks and Learning Systems},
month = {nov},
number = {11},
pages = {2702--2715},
title = {{Universal Memcomputing Machines}},
url = {http://ieeexplore.ieee.org/document/7029665/},
volume = {26},
year = {2015}
}

% beyond cartesianism

@article{Turcotte1999,
author = {Turcotte, Donald L},
doi = {10.1088/0034-4885/62/10/201},
issn = {0034-4885},
journal = {Reports on Progress in Physics},
month = {oct},
number = {10},
pages = {1377--1429},
title = {{Self-organized criticality}},
url = {http://stacks.iop.org/0034-4885/62/i=10/a=201?key=crossref.9d0ba331d94fb3f11357e553476a2cf5},
volume = {62},
year = {1999}
}

@book{Jensen1998,
address = {Cambridge},
author = {Jensen, Henrik Jeldtoft},
doi = {10.1017/CBO9780511622717},
isbn = {9780511622717},
publisher = {Cambridge University Press},
title = {{Self-Organized Criticality}},
url = {http://ebooks.cambridge.org/ref/id/CBO9780511622717},
year = {1998}
}

@article{Alava2006,
author = {Alava, Mikko J. and Nukala, Phani K. V. V. and Zapperi, Stefano},
doi = {10.1080/00018730300741518},
issn = {0001-8732},
journal = {Advances in Physics},
month = {may},
number = {3-4},
pages = {349--476},
title = {{Statistical models of fracture}},
url = {http://www.tandfonline.com/doi/abs/10.1080/00018730300741518},
volume = {55},
year = {2006}
}

@book{Pavlov,
author={Pavlov, I.P.},
title={Conditioned Reflexes: An Investigation of the Physiological Activity of the Cerebral Cortex (translated by G.V. Anrep)},
publisher={Oxford University Press},
city={London},
year=1927
}

@article{WilliamsVCM,
title={Memristive switching mechanism for metal/oxide/metal nanodevices},
author={Yang, J. J.  and et al.},
journal={Nat. Nano.},
number=429,
volume=3,
year=2008
}

@article{AmLeao,
title={Amoebae Anticipate Periodic Events},
author={Saigusa, T. and et al.},
journal={Phys.Rev. Lett.},
volume=100,
number=018101,
year=2008
}

@article{AmLea,
title={Memristive model of amoeba's learning},
author={Pershin, Y. V. and La Fontaine, S. and Di Ventra, M.},
journal={Phys. Rev. E},
volume=80,
number={021926},
year=2010
}

%was memrpav1
@article{Pershin2010,
author = {Pershin, Yuriy V. and {Di Ventra}, Massimiliano},
doi = {10.1016/j.neunet.2010.05.001},
issn = {08936080},
journal = {Neural Networks},
month = {sep},
number = {7},
pages = {881--886},
title = {{Experimental demonstration of associative memory with memristive neural networks}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0893608010000948},
volume = {23},
year = {2010}
}

%was memrpav2
@article{Tan2017,
author = {Tan, Zheng-Hua and Yin, Xue-Bing and Yang, Rui and Mi, Shao-Bo and Jia, Chun-Lin and Guo, Xin},
doi = {10.1038/s41598-017-00849-7},
issn = {2045-2322},
journal = {Scientific Reports},
month = {dec},
number = {1},
pages = {713},
title = {{Pavlovian conditioning demonstrated with neuromorphic memristive devices}},
url = {http://www.nature.com/articles/s41598-017-00849-7},
volume = {7},
year = {2017}
}

@article{GrossT,
author={Hesse, J. and Gross, T.},
title={Self-organized criticality as a fundamental property of neural systems},
journal={Front. Syst. Neurosci.},
volume=23,
year=2014
}

@article{Chialvo,
author={Chialvo, D.},
title={Are our senses critical?},
journal={Nat. Phys.} ,
volume=2,
pages={301-302},
year=2006
}

@article{WilliamsDD,
title={Memristors with diffusive dynamics as synaptic emulators for neuromorphic computing},
author={Wang, Z. and et al.},
journal={Nat. Mat.},
volume=16,
pages={101-108},
year=2017
}

%was BrainMemr
@article{Sah2014,
author = {Sah, Maheshwar Pd and {Hyongsuk Kim} and Chua, Leon O.},
doi = {10.1109/MCAS.2013.2296414},
issn = {1531-636X},
journal = {IEEE Circuits and Systems Magazine},
number = {1},
pages = {12--36},
title = {{Brains Are Made of Memristors}},
url = {http://ieeexplore.ieee.org/document/6744690/},
volume = {14},
year = {2014}
}

@article{HHmodel,
author={Hodgkin, A. L. and Huxley, A. F.},
title={Currents carried by sodium and potassium ions through the membrane of the giant axon of Loligo},
journal={The Journal of Physiology},
volume=116,
number=4,
pages={449-72},
year=1952,
doi={10.1113/jphysiol.1952.sp004717}
}
%doi:10.1113/jphysiol.1952.sp004717

@article{diventratravrev,
author={Traversa, F. and Di Ventra, T.},
title={Memcomputing: Leveraging memory and physics to compute efficiently},
journal={Jour. App. Phys.},
volume={123},
number={180901},
year=2018,
doi={10.1063/1.5026506}
}

@article{prokopenko,
author={Prokopenko, M.},
title={Guided self-organization},
journal={HFSP J.},
volume=3,
number=5,
pages={287-289},
year=2009,
doi={10.1007/978-3-642-53734-9}
}

@article{ktram,
author = {M. Alexander Nugent and Timothy W. Molter},
title = {Thermodynamic-RAM technology stack},
journal = {International Journal of Parallel, Emergent and Distributed Systems},
volume = {33},
number = {4},
pages = {430-444},
year  = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/17445760.2017.1314472},
URL = {
        https://doi.org/10.1080/17445760.2017.1314472
},
eprint = {
        https://doi.org/10.1080/17445760.2017.1314472
}
}

@article{ahah,
author={M. Alexander Nugent and Timothy W. Molter},
title={AHaH Computing–From Metastable Switches to Attractors to Machine Learning},
journal={PLoS ONE},
volume={9},
number={2, e85175},
doi={10.1371/journal.pone.0085175},
year={2014}
}

@article{memall,
title={Circuit Elements With Memory: Memristors, Memcapacitors, and Meminductors},
author={Di Ventra, M. and  Pershin, Y. V. and Chua, L. O.},
journal={Proceedings of the IEEE},
volume=97,
number=10,
year=2009,
doi={10.1109/JPROC.2009.2021077}
}

@article{campbell,
title={Self-directed channel memristor for high temperature operation},
author={Campbell, K. A.},
journal={Microelectronics Journal},
volume=59,
pages={10-14},
year={2017},
doi={10.1016/j.mejo.2016.11.006},
}

@book{logicbook,
author={Hurley, P.J.},
title={A Concise Introduction to Logic},
publisher={Cengage Learning},
edition=12,
address={Cambridge, UK},
isbn={978-1285196541},
year=2015
}

@InProceedings{galelog,
author="Gale, Ella
and de Lacy Costello, Ben
and Adamatzky, Andrew",
editor="Mauri, Giancarlo
and Dennunzio, Alberto
and Manzoni, Luca
and Porreca, Antonio E.",
title="Boolean Logic Gates from a Single Memristor via Low-Level Sequential Logic",
booktitle="Unconventional Computation and Natural Computation",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="79--89",
abstract="By using the memristor's memory to both store a bit and perform an operation with a second input bit, simple Boolean logic gates have been built with a single memristor. The operation makes use of the interaction of current spikes (occasionally called current transients) found in both memristors and other devices. The sequential time-based logic methodology allows two logical input bits to be used on a one-port by sending the bits separated in time. The resulting logic gate is faster than one relying on memristor's state switching, low power and requires only one memristor. We experimentally demonstrate working OR and XOR gates made with a single flexible Titanium dioxide sol-gel memristor.",
isbn="978-3-642-39074-6"
}


@article {Koch9725,
	author = {Koch, Giacomo and Ponzo, Viviana and Di Lorenzo, Francesco and Caltagirone, Carlo and Veniero, Domenica},
	title = {Hebbian and Anti-Hebbian Spike-Timing-Dependent Plasticity of Human Cortico-Cortical Connections},
	volume = {33},
	number = {23},
	pages = {9725--9733},
	year = {2013},
	doi = {10.1523/JNEUROSCI.4988-12.2013},
	publisher = {Society for Neuroscience},
	issn = {0270-6474},
	URL = {http://www.jneurosci.org/content/33/23/9725},
	journal = {Journal of Neuroscience}
}


@article{WilliamsSOM,
author={Williams, S. and et al.},
title={A hybrid nanomemristor/transistor logic circuit
capable of self-programming},
journal={Proc. Nat. Acad. Sci.},
volume=106,
number=6,
pages={1699-1703},
year=2009,
doi={10.1073/pnas.0806642106}
}

% Caravelli's

@article{Caravelli2015,
author = {Caravelli, F. and Hamma, A. and {Di Ventra}, M.},
doi = {10.1209/0295-5075/109/28006},
issn = {0295-5075},
journal = {EPL (Europhysics Letters)},
month = {jan},
number = {2},
pages = {28006},
title = {{Scale-free networks as an epiphenomenon of memory}},
url = {http://stacks.iop.org/0295-5075/109/i=2/a=28006?key=crossref.eaead2e0203e4dab2daac5ed90a95000},
volume = {109},
year = {2015}
}

@article{Caravelli2016,
author = {Caravelli, Francesco},
doi = {10.3389/frobt.2016.00018},
issn = {2296-9144},
journal = {Frontiers in Robotics and AI},
month = {apr},
title = {{Trajectories Entropy in Dynamical Graphs with Memory}},
url = {http://journal.frontiersin.org/Article/10.3389/frobt.2016.00018/abstract},
volume = {3},
year = {2016}
}

@article{Caravelli2017,
author = {Caravelli, F. and Traversa, F. L. and {Di Ventra}, M.},
doi = {10.1103/PhysRevE.95.022140},
issn = {2470-0045},
journal = {Physical Review E},
month = {feb},
number = {2},
pages = {022140},
title = {{Complex dynamics of memristive circuits: Analytical results and universal slow relaxation}},
url = {https://link.aps.org/doi/10.1103/PhysRevE.95.022140},
volume = {95},
year = {2017}
}

@article{Caravelli2017b,
author={ Caravelli, F.},
title={Locality of interactions for planar memristive circuits},
journal={Phys. Rev. E},
year={2017},
volume=96,
number={052206},
doi={10.1103/PhysRevE.96.052206}
}


@article{Hopmemror3,
	Abstract = {Neural-network training can be slow and energy intensive, owing to the need to transfer the weight data for the network between conventional digital memory chips and processor chips. Analogue non-volatile memory can accelerate the neural-network training algorithm known as backpropagation by performing parallelized multiply--accumulate operations in the analogue domain at the location of the weight data. However, the classification accuracies of such in situ training using non-volatile-memory hardware have generally been less than those of software-based training, owing to insufficient dynamic range and excessive weight-update asymmetry. Here we demonstrate mixed hardware--software neural-network implementations that involve up to 204,900 synapses and that combine long-term storage in phase-change memory, near-linear updates of volatile capacitors and weight-data transfer with `polarity inversion'to cancel out inherent device-to-device variations. We achieve generalization accuracies (on previously unseen data) equivalent to those of software-based training on various commonly used machine-learning test datasets (MNIST, MNIST-backrand, CIFAR-10 and CIFAR-100). The computational energy efficiency of 28,065 billion operations per second per watt and throughput per area of 3.6 trillion operations per second per square millimetre that we calculate for our implementation exceed those of today's graphical processing units by two orders of magnitude. This work provides a path towards hardware accelerators that are both fast and energy efficient, particularly on fully connected neural-network layers.},
	Author = {Ambrogio, Stefano and Narayanan, Pritish and Tsai, Hsinyu and Shelby, Robert M. and Boybat, Irem and di Nolfo, Carmelo and Sidler, Severin and Giordano, Massimo and Bodini, Martina and Farinha, Nathan C. P. and Killeen, Benjamin and Cheng, Christina and Jaoudi, Yassine and Burr, Geoffrey W.},
	Da = {2018/06/01},
	Date-Added = {2018-10-26 16:42:55 +0000},
	Date-Modified = {2018-10-26 16:42:55 +0000},
	Doi = {10.1038/s41586-018-0180-5},
	Id = {Ambrogio2018},
	Isbn = {1476-4687},
	Journal = {Nature},
	Number = {7708},
	Pages = {60--67},
	Title = {Equivalent-accuracy accelerated neural-network training using analogue memory},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s41586-018-0180-5},
	Volume = {558},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41586-018-0180-5},
	Bdsk-Url-2 = {http://dx.doi.org/10.1038/s41586-018-0180-5}}

@article{peierlst,
author={ Kagoshima,S.},
title={Peierls Phase Transition},
journal={Jpn. J. Appl. Phys.},
volume=20,
number=1617,
year=1981,
doi={https://doi.org/10.1143/JJAP.20.1617}
}

@article{andersont,
title={Anderson Transitions},
author={Evers, F. and Mirlin, A.D.},
journal={Rev. Mod. Phys.},
volume=80,
number=1355,
year=2008,
doi={10.1103/RevModPhys.80.1355}
}

@article{Hopmemror1,
	Abstract = {Conventional computers based on the von Neumann architecture perform computation by repeatedly transferring data between their physically separated processing and memory units. As computation becomes increasingly data centric and the scalability limits in terms of performance and power are being reached, alternative computing paradigms with collocated computation and storage are actively being sought. A fascinating such approach is that of computational memory where the physics of nanoscale memory devices are used to perform certain computational tasks within the memory unit in a non-von Neumann manner. We present an experimental demonstration using one million phase change memory devices organized to perform a high-level computational primitive by exploiting the crystallization dynamics. Its result is imprinted in the conductance states of the memory devices. The results of using such a computational memory for processing real-world data sets show that this co-existence of computation and storage at the nanometer scale could enable ultra-dense, low-power, and massively-parallel computing systems.},
	Author = {Sebastian, Abu and Tuma, Tomas and Papandreou, Nikolaos and Le Gallo, Manuel and Kull, Lukas and Parnell, Thomas and Eleftheriou, Evangelos},
	Da = {2017/10/24},
	Date-Added = {2018-10-26 16:38:10 +0000},
	Date-Modified = {2018-10-26 16:38:10 +0000},
	Doi = {10.1038/s41467-017-01481-9},
	Id = {Sebastian2017},
	Isbn = {2041-1723},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {1115},
	Title = {Temporal correlation detection using computational phase-change memory},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s41467-017-01481-9},
	Volume = {8},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41467-017-01481-9},
	Bdsk-Url-2 = {http://dx.doi.org/10.1038/s41467-017-01481-9}}


@article{Hopmemror2,
	Abstract = {While Boolean logic has been the backbone of digital information processing, there exist classes of computationally hard problems wherein this paradigm is fundamentally inefficient. Vertex coloring of graphs, belonging to the class of combinatorial optimization, represents one such problem. It is well studied for its applications in data sciences, life sciences, social sciences and technology, and hence, motivates alternate, more efficient non-Boolean pathways towards its solution. Here we demonstrate a coupled relaxation oscillator based dynamical system that exploits insulator-metal transition in Vanadium Dioxide (VO2) to efficiently solve vertex coloring of graphs. Pairwise coupled VO2 oscillator circuits have been analyzed before for basic computing operations, but using complex networks of VO2 oscillators, or any other oscillators, for more complex tasks have been challenging in theory as well as in experiments. The proposed VO2 oscillator network harnesses the natural analogue between optimization problems and energy minimization processes in highly parallel, interconnected dynamical systems to approximate optimal coloring of graphs. We further indicate a fundamental connection between spectral properties of linear dynamical systems and spectral algorithms for graph coloring. Our work not only elucidates a physics-based computing approach but also presents tantalizing opportunities for building customized analog co-processors for solving hard problems efficiently.},
	Author = {Parihar, Abhinav and Shukla, Nikhil and Jerry, Matthew and Datta, Suman and Raychowdhury, Arijit},
	Da = {2017/04/19},
	Date-Added = {2018-10-26 16:36:35 +0000},
	Date-Modified = {2018-10-26 16:36:35 +0000},
	Doi = {10.1038/s41598-017-00825-1},
	Id = {Parihar2017},
	Isbn = {2045-2322},
	Journal = {Scientific Reports},
	Number = {1},
	Pages = {911},
	Title = {Vertex coloring of graphs via phase dynamics of coupled oscillatory networks},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s41598-017-00825-1},
	Volume = {7},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41598-017-00825-1},
	Bdsk-Url-2 = {http://dx.doi.org/10.1038/s41598-017-00825-1}}


@article{Hopmemror4,
	Author = {Hu, S. G. and Liu, Y. and Liu, Z. and Chen, T. P. and Wang, J. J. and Yu, Q. and Deng, L. J. and Yin, Y. and Hosaka, Sumio},
	Date = {2015/07/07},
	Date-Added = {2018-10-26 16:04:13 +0000},
	Date-Modified = {2018-10-26 16:04:13 +0000},
	Id = {10.1038/protex.2015.070},
	Keywords = {Associative memory; Hopfield network; memristor},
	Month = {07},
	Publisher = {Nature Publishing Group},
	Title = {A memristive Hopfield network for associative memory},
	journal={Nature Protocol},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/protex.2015.070},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/protex.2015.070}}


@article{Dalchau2018,
author = {Dalchau, Neil and Sz{\'e}p, Gregory and Hernansaiz-Ballesteros, Rosa and Barnes, Chris P. and Cardelli, Luca and Phillips, Andrew and Csik{\'a}sz-Nagy, Attila},
doi = {10.1007/s11047-018-9686-x},
journal = {Natural Computing},
title = {Computing with biological switches and clocks},
url = {https://doi.org/10.1007/s11047-018-9686-x},
year=2018
}

@article{Caravelli2018,
author = {Caravelli, Francesco},
doi = {10.1080/17445760.2017.1320796},
issn = {1744-5760},
journal = {International Journal of Parallel, Emergent and Distributed Systems},
month = {jul},
number = {4},
pages = {350--366},
title = {{The mise en sc{\'{e}}ne of memristive networks: effective memory, dynamics and learning}},
url = {https://www.tandfonline.com/doi/full/10.1080/17445760.2017.1320796},
volume = {33},
year = {2018}
}

@ARTICLE{Vitanyi:2009,
AUTHOR = {Vitanyi, P. M.B.},
TITLE   = {{T}uring machine},
YEAR    = {2009},
JOURNAL = {Scholarpedia},
VOLUME  = {4},
NUMBER  = {3},
PAGES   = {6240},
DOI     = {10.4249/scholarpedia.6240},
NOTE    = {revision \#91897}
}

%was adampm
@book{Adamatzky2016,
address = {Cham},
doi = {10.1007/978-3-319-26662-6},
editor = {Adamatzky, Andrew},
isbn = {978-3-319-26661-9},
publisher = {Springer International Publishing},
series = {Emergence, Complexity and Computation},
title = {{Advances in Physarum Machines}},
url = {http://link.springer.com/10.1007/978-3-319-26662-6},
volume = {21},
year = {2016}
}

@article{antmec,
title={Decoding the ancient Greek astronomical calculator known as the Antikythera Mechanism},
	author = {Freeth, T. and Bitsakis, Y. and Moussas, X. and Seiradakis, J. H. and Tselikas, A. and Mangou, H. and Zafeiropoulou, M. and Hadland, R. and Bate, D. and Ramsey, A. and Allen, M. and Crawley, A. and Hockley, P. and Malzbender, T. and Gelb, D. and Ambrisco, W. and Edmunds, M. G.},
journal={Nature},
volume=444,
year=2006,
pages={587-591}
}

@unpublished{Veberic2010,
archivePrefix = {arXiv},
arxivId = {1003.1628},
author = {Veberic, Darko},
eprint = {1003.1628},
title = {{Having Fun with Lambert W(x) Function}},
url = {http://arxiv.org/abs/1003.1628},
year = {2010}
}

@article{Caravelli2018b,
author = {Caravelli, F. and Barucca, P.},
doi = {10.1209/0295-5075/122/40008},
issn = {1286-4854},
journal = {EPL (Europhysics Letters)},
keywords = {Memristor},
mendeley-tags = {Memristor},
month = {jul},
number = {4},
pages = {40008},
title = {{A mean-field model of memristive circuit interaction}},
url = {http://stacks.iop.org/0295-5075/122/i=4/a=40008?key=crossref.d49d524482ecee5cf32c3e0bf8677aa5},
volume = {122},
year = {2018}
}

@unpublished{Caravell2018mfgen,
author={Caravelli, F.},
title={Asymptotic behavior of memristive circuits and combinatorial optimization},
archivePrefix={arXiv},
eprint={1712.07046},
year={2018},
}

@article{Chua1976,
author = {Chua, L.O. and {Sung Mo Kang}},
doi = {10.1109/PROC.1976.10092},
issn = {0018-9219},
journal = {Proceedings of the IEEE},
keywords = {Memristor},
mendeley-tags = {Memristor},
number = {2},
pages = {209--223},
title = {{Memristive devices and systems}},
url = {http://ieeexplore.ieee.org/document/1454361/},
volume = {64},
year = {1976}
}

@article{Avizienis,
author={Avizienis, A.V. and et al.},
journal={PLoS ONE},
volume=7,
number={8: e42772},
title={Neuromorphic Atomic Switch Networks },
year={2012},
doi={10.1371/journal.pone.0042772}
}

@article{Stieg12,
author={Stieg, A. Z.  and Avizienis,  A. V.  and et al. },
title={Emergent Criticality in Complex Turing B-Type Atomic Switch Networks},
journal={Adv. Mater.},
volume={24},
pages={286-293},
year={2012},
doi={10.1002/adma.201103053}
}

@article{AtomicSwitch2,
author={Wang, X. and et al},
title={Memristors with diffusive dynamics as synaptic emulators for neuromorphic computing},
journal={Nat. Mat.},
volume={16},
year={2017},
doi={10.1038/nmat4756}
}

@article{waser,
author={Valov, I. and et al.},
title={Nanobatteries in redox-based resistive switches require extension of memristor theory}, journal={Nat. Comm.},
volume=4,
number={1771},
year={2013},
doi={10.1038/ncomms2784}
}

@article{Little,
author={Little, W. A. },
title={The existence of persistent states in the brain},
journal={Math. Biosci.},
volume=19,
pages={101-120},
year=1974,
}

@article{Hopfield1,
author={Hopfield, J. J. },
title={Neural networks and physical systems with emergent collective computational abilities}, journal={Proc. of the National Academy of Sciences},
volume=79,
number=8,
pages={2554-2558},
year=1982,
doi={10.1073/pnas.79.8.2554}
}

@misc{itrs11,
  title = {International Technology Roadmap for Semiconductors},
  howpublished = {\url{https://www.semiconductors.org/clientuploads/Research_Technology/ITRS/2011/2011ExecSum.pdf}},
  note = {Last accessed on 2018-06-30}
}

@article{HopMemr1,
author={ Hu, S.G. and et al.},
title={Associative memory realized by a reconfigurable memristive Hopfield neural network},
journal={Nat. Comm.},
volume=6,
number={7522},
year={2015},
doi={10.1038/ncomms8522}
}

@article{HopMemr2,
author={Kumar, S. and et al.},
title={Chaotic dynamics in nanoscale NbO2 Mott memristors for analogue computing},
journal={Nature},
volume=548,
pages={318-321},
year=2017,
doi={10.1038/nature23307}
}

@article{HopMemr3,
author={Tarkov, M. },
title={Hopfield Network with Interneuronal Connections Based on Memristor Bridges},
journal={Advances in Neural Networks},
pages={196-203},
year=2016,
doi={10.1007/978-3-319-40663-3_23}
}

@article{Dorigo1997,
author = {Dorigo, Marco and Gambardella, Luca Maria},
doi = {10.1016/S0303-2647(97)01708-5},
issn = {03032647},
journal = {Biosystems},
month = {jul},
number = {2},
pages = {73--81},
title = {{Ant colonies for the travelling salesman problem}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0303264797017085},
volume = {43},
year = {1997}
}

@article{Hopfield2,
author={Hopfield, J. J.  and Tank,  D. W.},
title={Computing with neural circuits: a model},
journal={Science},
volume=233,
number=4764,
pages={625-633},
year={1986},
doi={10.1126/science.3755256}
}

@article{SGHopfield,
author={D. J. Amit, H. Gutfreund, H. Sompolinsky},
title={Spin-glass models of neural networks},
journal={Phys. Rev. A},
volume=32,
number=2,
year=1985,
doi={10.1103/PhysRevA.32.1007}
}
