\textcolor{red}{synaptic plasticity functions such as spike rate-dependent plasticity, spike timing-dependent plasticity, short-term plasticity, and long-term plasticity~\citep{LaBarbera2017}}

There are three known type of plasticity\textcolor{red}{correct if wrong}:
\begin{itemize}
    \item \textit{Hebbian-type plasticity} "who fires together, wires together"
Hebb’s rule can be formulated  as a spike rate-dependent
plasticity (SRDP) or spike timing-dependent plasticity (STDP) with neuron activity
defined as the mean firing rate or the spike timing, respectively.

\item \textit{synaptic adaptation} (where adaptation is in opposition with the notion of learning).
In this case, synaptic weight modification depends on the activity of the pre- or post-neuron activity only or on the accumulation of both but in an additive process

\item \textit{autonomous plasticity}, the slow conductance decay of inactive synapses: volatility as a fundamental ingredent for plasticity.
\end{itemize}

An important synaptic plasticity aspect that has to be considered is the timescale
involved in the synaptic weight modification. Thus, by focusing on the synaptic
plasticity dynamics observed in biological systems, synaptic weight modification can
be either permanent (i.e., lasting for months to years) or temporary (i.e., relaxing to
its initial state with a characteristic time constant in the milliseconds to hours range).
This observation leads to the definition of long-term plasticity (LTP) and short-
term plasticity (STP), respectively. Long and short is relative to the task

Synaptic plasticity opens the door for unsupervised machine learning applications.

\textcolor{red}{short-term plasticity, and long-term plasticity was reported in memristors~\citep[][sec. 4.2.1]{LaBarbera2017}.
Ohno reported for the first time the transition from short-term to long-term potentiation in atomic
bridge technology~\citep{Ohno2011, Ohno2011b}}

The memristor is doing some anaylsis on the incoming data stream, but this analysis is local and used only to alter the local senstivity of the network.
Non-local control structures might be neede for effective learning~\citep{Abbott2000}.

\subsubsection{Memristors as synapses and short term memory}
In order to see how memristors can be used to mimic neuronal plasticity we consider an ideal series memristor-capacitor circuit~\citep{Joglekar2009} feed with a controlled current.
The memristor is of the HP type, eqns.~\eqref{eq:memristivedyn}, with $\alpha=0$ leading to $w(t)=-\beta^{-1} q(t)$.
Kirchhoff's voltage law for this circuit gives:

\begin{align}
    R(w) \overbrace{\tder{q}{t}}^{I(t)} &=-\frac{1}{C} \overbrace{q(t)}^{\integ{I(t)}{t}} \rightarrow \tder{q}{t}(t)=-\frac{q(t)}{R(q(t))C} \\
    R(q(t)) &= \Ron \left(1 + \frac{q(t)}{\beta}\right) + \Roff
\end{align}

\noindent from which we obtain a limiting solution for $t \gg 1$

\begin{align}
    q(t) &= \beta \resratio W\left(\frac{1}{\beta \resratio} e^{-\frac{t}{\Ron C}} \, e^{-\frac{c_1}{\beta \Ron}}\right)
   \label{eq:theorprof} \\
   \resratio &= \frac{\Ron}{\Roff - \Ron}
\end{align}

\noindent where $W$ is the product-log (Lambert) function\textcolor{red}{[REF!]}. \JPC{What's $c_1$?}

Eqn.~\eqref{eq:theorprof} shows that for large times the system has a typical exponential $RC$ decay, which is shown in Fig.~\ref{fig:expstp} (left).
This is for instance the type of behavior observed in experiments of short-term plasticity with memristors~\citep{Berdan2016}, where to an external stimuli an exponential-like decay is observed (see Fig.~\ref{fig:expstp} (right)).
The analysis above also suggests that parasitic capacitance effects are present in memristors.

\begin{figure}[htpb]
    \centering
    \includegraphics[scale=5]{ejp306200fig04.jpg}\includegraphics[scale=.6]{indiveri.png}
    \caption{Left: theoretical profile of eqn. (\ref{eq:theorprof}), taken from ~\citep{Joglekar2009}.
    Right: Experimental profile of short term plasticity with $TiO_2$, taken from ~\citep{Berdan2016}. }
    \label{fig:expstp}
\end{figure}

The temporal dynamics of memristive circuits have, in principle, a response to external inputs which is similar to the one of neurons.
As shown in Fig.~\ref{fig:expstp} (left), the response of a memristor is slower compared to the one of a pure RC circuit.
A survey of recent hardware designs for temporal memory is provided in~\citep{SurveyTempNet}.


%\subsubsection{Suggested: sparse coding for \JPC{}}
%See the paper:
%https://www.ece.rice.edu/~eld1/papers/Rozell08.pdf
%it is used in the sparse coding memristor paper by Wei Lu.
